EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D_1
U 1 1 5FA81752
P 13450 4300
F 0 "D_1" H 13450 4400 50  0000 R CNN
F 1 "SOD_123" H 13650 4400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 13450 4300 50  0001 C CNN
F 3 "~" V 13450 4300 50  0001 C CNN
	1    13450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 4200 13550 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Q1
U 1 1 5FCE11BB
P 13600 5300
F 0 "MX_Q1" H 13633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 13633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12975 5275 60  0001 C CNN
F 3 "" H 12975 5275 60  0001 C CNN
	1    13600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Q1
U 1 1 5FCE11C1
P 13450 5550
F 0 "D_Q1" H 13450 5650 50  0000 R CNN
F 1 "SOD_123" H 13650 5650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 13450 5550 50  0001 C CNN
F 3 "~" V 13450 5550 50  0001 C CNN
	1    13450 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 5450 13550 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Tab1
U 1 1 5FCE1AF6
P 12600 5300
F 0 "MX_Tab1" H 12633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 12633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 11975 5275 60  0001 C CNN
F 3 "" H 11975 5275 60  0001 C CNN
	1    12600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Tab1
U 1 1 5FCE1AFC
P 12550 6000
F 0 "D_Tab1" H 12550 6100 50  0000 R CNN
F 1 "SOD_123" H 12750 6100 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 12550 6000 50  0001 C CNN
F 3 "~" V 12550 6000 50  0001 C CNN
	1    12550 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 5900 12550 5450
Wire Wire Line
	13750 4000 13750 3700
Text GLabel 13750 2550 1    79   Input ~ 0
COL0
$Comp
L Device:D_Small D_A1
U 1 1 5FE8C64C
P 13450 6950
F 0 "D_A1" H 13450 7050 50  0000 R CNN
F 1 "SOD_123" H 13650 7050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 13450 6950 50  0001 C CNN
F 3 "~" V 13450 6950 50  0001 C CNN
	1    13450 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 6850 13550 6850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_CpsLck1
U 1 1 5FE8C653
P 12600 6700
F 0 "MX_CpsLck1" H 12633 6923 60  0000 C CNN
F 1 "MX-NoLED" H 12633 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 11975 6675 60  0001 C CNN
F 3 "" H 11975 6675 60  0001 C CNN
	1    12600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_CpsLck1
U 1 1 5FE8C659
P 12550 7550
F 0 "D_CpsLck1" H 12550 7650 50  0000 R CNN
F 1 "SOD_123" H 12750 7650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 12550 7550 50  0001 C CNN
F 3 "~" V 12550 7550 50  0001 C CNN
	1    12550 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 7450 12550 6850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ISO_BKSLSH1
U 1 1 5FE8C660
P 13600 8150
F 0 "MX_ISO_BKSLSH1" H 13633 8373 60  0000 C CNN
F 1 "MX-NoLED" H 13633 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12975 8125 60  0001 C CNN
F 3 "" H 12975 8125 60  0001 C CNN
	1    13600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_ISO_BKSLSH1
U 1 1 5FE8C666
P 13450 8400
F 0 "D_ISO_BKSLSH1" H 13450 8500 50  0000 R CNN
F 1 "SOD_123" H 13650 8500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 13450 8400 50  0001 C CNN
F 3 "~" V 13450 8400 50  0001 C CNN
	1    13450 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 8300 13550 8300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LShift_ISO
U 1 1 5FE8C66D
P 12600 8150
F 0 "MX_LShift_ISO" H 12633 8373 60  0000 C CNN
F 1 "MX-NoLED" H 12633 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 11975 8125 60  0001 C CNN
F 3 "" H 11975 8125 60  0001 C CNN
	1    12600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_LShift1
U 1 1 5FE8C673
P 12550 8950
F 0 "D_LShift1" H 12550 9050 50  0000 R CNN
F 1 "SOD_123" H 12750 9050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 12550 8950 50  0001 C CNN
F 3 "~" V 12550 8950 50  0001 C CNN
	1    12550 8950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 8850 12550 8300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_A1
U 1 1 5FE8C81A
P 13600 6700
F 0 "MX_A1" H 13633 6923 60  0000 C CNN
F 1 "MX-NoLED" H 13633 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12975 6675 60  0001 C CNN
F 3 "" H 12975 6675 60  0001 C CNN
	1    13600 6700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LCtrl1
U 1 1 5FEAB448
P 12600 10050
F 0 "MX_LCtrl1" H 12633 10273 60  0000 C CNN
F 1 "MX-NoLED" H 12633 10199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 11975 10025 60  0001 C CNN
F 3 "" H 11975 10025 60  0001 C CNN
	1    12600 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_LCtrl1
U 1 1 5FEAB44E
P 12450 10300
F 0 "D_LCtrl1" H 12450 10400 50  0000 R CNN
F 1 "SOD_123" H 12650 10400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 12450 10300 50  0001 C CNN
F 3 "~" V 12450 10300 50  0001 C CNN
	1    12450 10300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12450 10200 12550 10200
Wire Wire Line
	12750 8100 12750 10000
Text GLabel 3150 3350 0    39   Input ~ 0
ROW0
Text GLabel 3150 3650 0    39   Input ~ 0
ROW1
Text GLabel 3150 3750 0    39   Input ~ 0
ROW2
Text GLabel 3150 3850 0    39   Input ~ 0
ROW3
Text GLabel 3150 3950 0    39   Input ~ 0
ROW4
Text GLabel 3150 4050 0    39   Input ~ 0
ROW5
Text GLabel 3150 4150 0    39   Input ~ 0
ROW6
Text GLabel 3150 4250 0    39   Input ~ 0
ROW7
Text GLabel 3150 4350 0    39   Input ~ 0
ROW8
Text GLabel 4550 3650 2    39   Input ~ 0
COL0
Text GLabel 4550 3750 2    39   Input ~ 0
COL1
Text GLabel 4550 3850 2    39   Input ~ 0
COL2
Text GLabel 4550 3950 2    39   Input ~ 0
COL3
Text GLabel 4550 4050 2    39   Input ~ 0
COL4
Text GLabel 4550 4150 2    39   Input ~ 0
COL5
Text GLabel 4550 4250 2    39   Input ~ 0
COL6
Text GLabel 4550 4350 2    39   Input ~ 0
COL7
$Comp
L promicro:ProMicro U1
U 1 1 601A4F40
P 3850 4000
F 0 "U1" H 3850 5037 60  0000 C CNN
F 1 "ProMicro" H 3850 4931 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-ZigZag" H 3950 2950 60  0001 C CNN
F 3 "" H 3950 2950 60  0000 C CNN
	1    3850 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1
U 1 1 5FA811CF
P 13600 4050
F 0 "MX_1" H 13633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 13633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 12975 4025 60  0001 C CNN
F 3 "" H 12975 4025 60  0001 C CNN
	1    13600 4050
	1    0    0    -1  
$EndComp
Connection ~ 13450 4400
Connection ~ 13450 5650
Connection ~ 12550 6100
Connection ~ 13450 7050
Connection ~ 12550 7650
Connection ~ 13450 8500
Connection ~ 12550 9050
Connection ~ 12450 10400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_3
U 1 1 5FCE9472
P 15600 4050
F 0 "MX_3" H 15633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 15633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14975 4025 60  0001 C CNN
F 3 "" H 14975 4025 60  0001 C CNN
	1    15600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_3
U 1 1 5FCE9478
P 15450 4300
F 0 "D_3" H 15450 4400 50  0000 R CNN
F 1 "SOD_123" H 15650 4400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 15450 4300 50  0001 C CNN
F 3 "~" V 15450 4300 50  0001 C CNN
	1    15450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 4200 15550 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_E1
U 1 1 5FCE948C
P 15600 5300
F 0 "MX_E1" H 15633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 15633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14975 5275 60  0001 C CNN
F 3 "" H 14975 5275 60  0001 C CNN
	1    15600 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	15450 5450 15550 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_W1
U 1 1 5FCE9499
P 14600 5300
F 0 "MX_W1" H 14633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 14633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13975 5275 60  0001 C CNN
F 3 "" H 13975 5275 60  0001 C CNN
	1    14600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_W1
U 1 1 5FCE949F
P 14550 6000
F 0 "D_W1" H 14550 6100 50  0000 R CNN
F 1 "SOD_123" H 14750 6100 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 14550 6000 50  0001 C CNN
F 3 "~" V 14550 6000 50  0001 C CNN
	1    14550 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 5900 14550 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_5
U 1 1 5FCEAB39
P 17600 4050
F 0 "MX_5" H 17633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 17633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16975 4025 60  0001 C CNN
F 3 "" H 16975 4025 60  0001 C CNN
	1    17600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 5FCEAB3F
P 17450 4300
F 0 "D_5" H 17450 4400 50  0000 R CNN
F 1 "SOD_123" H 17650 4400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 17450 4300 50  0001 C CNN
F 3 "~" V 17450 4300 50  0001 C CNN
	1    17450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17450 4200 17550 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_T1
U 1 1 5FCEAB53
P 17600 5300
F 0 "MX_T1" H 17633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 17633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16975 5275 60  0001 C CNN
F 3 "" H 16975 5275 60  0001 C CNN
	1    17600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_T1
U 1 1 5FCEAB59
P 17450 5550
F 0 "D_T1" H 17450 5650 50  0000 R CNN
F 1 "SOD_123" H 17650 5650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 17450 5550 50  0001 C CNN
F 3 "~" V 17450 5550 50  0001 C CNN
	1    17450 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17450 5450 17550 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1
U 1 1 5FCEAB60
P 16600 5300
F 0 "MX_R1" H 16633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 16633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15975 5275 60  0001 C CNN
F 3 "" H 15975 5275 60  0001 C CNN
	1    16600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1
U 1 1 5FCEAB66
P 16550 6000
F 0 "D_R1" H 16550 6100 50  0000 R CNN
F 1 "SOD_123" H 16750 6100 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16550 6000 50  0001 C CNN
F 3 "~" V 16550 6000 50  0001 C CNN
	1    16550 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16550 5900 16550 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_U1
U 1 1 5FCEBE3E
P 19600 5300
F 0 "MX_U1" H 19633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 19633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18975 5275 60  0001 C CNN
F 3 "" H 18975 5275 60  0001 C CNN
	1    19600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_U1
U 1 1 5FCEBE44
P 19450 5550
F 0 "D_U1" H 19450 5650 50  0000 R CNN
F 1 "SOD_123" H 19650 5650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 19450 5550 50  0001 C CNN
F 3 "~" V 19450 5550 50  0001 C CNN
	1    19450 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19450 5450 19550 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Y1
U 1 1 5FCEBE4B
P 18600 5300
F 0 "MX_Y1" H 18633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 18633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17975 5275 60  0001 C CNN
F 3 "" H 17975 5275 60  0001 C CNN
	1    18600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Y1
U 1 1 5FCEBE51
P 18550 6000
F 0 "D_Y1" H 18550 6100 50  0000 R CNN
F 1 "SOD_123" H 18750 6100 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18550 6000 50  0001 C CNN
F 3 "~" V 18550 6000 50  0001 C CNN
	1    18550 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18550 5900 18550 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_9
U 1 1 5FCED5C2
P 21600 4050
F 0 "MX_9" H 21633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 21633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20975 4025 60  0001 C CNN
F 3 "" H 20975 4025 60  0001 C CNN
	1    21600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 5FCED5C8
P 21450 4300
F 0 "D_9" H 21450 4400 50  0000 R CNN
F 1 "SOD_123" H 21650 4400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 21450 4300 50  0001 C CNN
F 3 "~" V 21450 4300 50  0001 C CNN
	1    21450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21450 4200 21550 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_O1
U 1 1 5FCED5DC
P 21600 5300
F 0 "MX_O1" H 21633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 21633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20975 5275 60  0001 C CNN
F 3 "" H 20975 5275 60  0001 C CNN
	1    21600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_O1
U 1 1 5FCED5E2
P 21450 5550
F 0 "D_O1" H 21450 5650 50  0000 R CNN
F 1 "SOD_123" H 21650 5650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 21450 5550 50  0001 C CNN
F 3 "~" V 21450 5550 50  0001 C CNN
	1    21450 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21450 5450 21550 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_I1
U 1 1 5FCED5E9
P 20600 5300
F 0 "MX_I1" H 20633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 20633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19975 5275 60  0001 C CNN
F 3 "" H 19975 5275 60  0001 C CNN
	1    20600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_I1
U 1 1 5FCED5EF
P 20550 6000
F 0 "D_I1" H 20550 6100 50  0000 R CNN
F 1 "SOD_123" H 20750 6100 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 20550 6000 50  0001 C CNN
F 3 "~" V 20550 6000 50  0001 C CNN
	1    20550 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20550 5900 20550 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Hyphen1
U 1 1 5FCEE640
P 23600 4050
F 0 "MX_Hyphen1" H 23633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 23633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 22975 4025 60  0001 C CNN
F 3 "" H 22975 4025 60  0001 C CNN
	1    23600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Hyphen1
U 1 1 5FCEE646
P 23450 4300
F 0 "D_Hyphen1" H 23450 4400 50  0000 R CNN
F 1 "SOD_123" H 23650 4400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 23450 4300 50  0001 C CNN
F 3 "~" V 23450 4300 50  0001 C CNN
	1    23450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23450 4200 23550 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LBKT1
U 1 1 5FCEE65A
P 23600 5300
F 0 "MX_LBKT1" H 23633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 23633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 22975 5275 60  0001 C CNN
F 3 "" H 22975 5275 60  0001 C CNN
	1    23600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_LBKT1
U 1 1 5FCEE660
P 23450 5550
F 0 "D_LBKT1" H 23450 5650 50  0000 R CNN
F 1 "SOD_123" H 23650 5650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 23450 5550 50  0001 C CNN
F 3 "~" V 23450 5550 50  0001 C CNN
	1    23450 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23450 5450 23550 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_P1
U 1 1 5FCEE667
P 22600 5300
F 0 "MX_P1" H 22633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 22633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21975 5275 60  0001 C CNN
F 3 "" H 21975 5275 60  0001 C CNN
	1    22600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_P1
U 1 1 5FCEE66D
P 22550 6000
F 0 "D_P1" H 22550 6100 50  0000 R CNN
F 1 "SOD_123" H 22750 6100 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 22550 6000 50  0001 C CNN
F 3 "~" V 22550 6000 50  0001 C CNN
	1    22550 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22550 5900 22550 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_BkSp1
U 1 1 5FCF0173
P 25600 4050
F 0 "MX_BkSp1" H 25633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 25633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 24975 4025 60  0001 C CNN
F 3 "" H 24975 4025 60  0001 C CNN
	1    25600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_BkSp1
U 1 1 5FCF0179
P 25450 4300
F 0 "D_BkSp1" H 25450 4400 50  0000 R CNN
F 1 "SOD_123" H 25650 4400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 25450 4300 50  0001 C CNN
F 3 "~" V 25450 4300 50  0001 C CNN
	1    25450 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25450 4200 25550 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_BkSlsh1
U 1 1 5FCF018D
P 25600 5300
F 0 "MX_BkSlsh1" H 25633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 25633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 24975 5275 60  0001 C CNN
F 3 "" H 24975 5275 60  0001 C CNN
	1    25600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_BKSLSH1
U 1 1 5FCF0193
P 25450 5550
F 0 "D_BKSLSH1" H 25450 5650 50  0000 R CNN
F 1 "SOD_123" H 25650 5650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 25450 5550 50  0001 C CNN
F 3 "~" V 25450 5550 50  0001 C CNN
	1    25450 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25450 5450 25550 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RBKT1
U 1 1 5FCF019A
P 24600 5300
F 0 "MX_RBKT1" H 24633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 24633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 23975 5275 60  0001 C CNN
F 3 "" H 23975 5275 60  0001 C CNN
	1    24600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_RBKT1
U 1 1 5FCF01A0
P 24550 6000
F 0 "D_RBKT1" H 24550 6100 50  0000 R CNN
F 1 "SOD_123" H 24750 6100 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 24550 6000 50  0001 C CNN
F 3 "~" V 24550 6000 50  0001 C CNN
	1    24550 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24550 5900 24550 5450
Wire Wire Line
	18750 5250 19750 5250
Wire Wire Line
	20750 5250 21750 5250
Wire Wire Line
	22750 5250 23750 5250
Connection ~ 25750 5250
Wire Wire Line
	25750 5250 24750 5250
Connection ~ 14550 6100
Wire Wire Line
	14550 6100 12550 6100
Connection ~ 16550 6100
Wire Wire Line
	16550 6100 14550 6100
Connection ~ 18550 6100
Wire Wire Line
	18550 6100 16550 6100
Connection ~ 20550 6100
Wire Wire Line
	20550 6100 18550 6100
Connection ~ 22550 6100
Wire Wire Line
	22550 6100 20550 6100
Connection ~ 24550 6100
Wire Wire Line
	24550 6100 22550 6100
Wire Wire Line
	13450 5650 15450 5650
Connection ~ 15450 5650
Wire Wire Line
	15450 5650 17450 5650
Connection ~ 17450 5650
Wire Wire Line
	17450 5650 19450 5650
Connection ~ 19450 5650
Wire Wire Line
	19450 5650 21450 5650
Connection ~ 21450 5650
Wire Wire Line
	21450 5650 23450 5650
Connection ~ 23450 5650
Wire Wire Line
	23450 5650 25450 5650
Wire Wire Line
	13450 4400 15450 4400
Connection ~ 15450 4400
Wire Wire Line
	15450 4400 17450 4400
Connection ~ 17450 4400
Connection ~ 21450 4400
Wire Wire Line
	21450 4400 23450 4400
Connection ~ 23450 4400
Wire Wire Line
	23450 4400 25450 4400
Connection ~ 25450 4400
Wire Wire Line
	15750 4000 15750 3700
Text GLabel 15750 2550 1    79   Input ~ 0
COL1
Text GLabel 17750 2550 1    79   Input ~ 0
COL2
Text GLabel 19750 2550 1    79   Input ~ 0
COL3
Wire Wire Line
	21750 4000 21750 2550
Text GLabel 21750 2550 1    79   Input ~ 0
COL4
Wire Wire Line
	23750 4000 23750 2550
Text GLabel 23750 2550 1    79   Input ~ 0
COL5
Wire Wire Line
	25750 4000 25750 3450
Text GLabel 25750 2550 1    79   Input ~ 0
COL6
Connection ~ 25750 4000
Connection ~ 23750 4000
Connection ~ 21750 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_D1
U 1 1 5FE8C67A
P 15600 6700
F 0 "MX_D1" H 15633 6923 60  0000 C CNN
F 1 "MX-NoLED" H 15633 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14975 6675 60  0001 C CNN
F 3 "" H 14975 6675 60  0001 C CNN
	1    15600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_D1
U 1 1 5FE8C680
P 15450 6950
F 0 "D_D1" H 15450 7050 50  0000 R CNN
F 1 "SOD_123" H 15650 7050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 15450 6950 50  0001 C CNN
F 3 "~" V 15450 6950 50  0001 C CNN
	1    15450 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 6850 15550 6850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_S1
U 1 1 5FE8C687
P 14600 6700
F 0 "MX_S1" H 14633 6923 60  0000 C CNN
F 1 "MX-NoLED" H 14633 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13975 6675 60  0001 C CNN
F 3 "" H 13975 6675 60  0001 C CNN
	1    14600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_S1
U 1 1 5FE8C68D
P 14550 7550
F 0 "D_S1" H 14550 7650 50  0000 R CNN
F 1 "SOD_123" H 14750 7650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 14550 7550 50  0001 C CNN
F 3 "~" V 14550 7550 50  0001 C CNN
	1    14550 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 7450 14550 6850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_X1
U 1 1 5FE8C694
P 15600 8150
F 0 "MX_X1" H 15633 8373 60  0000 C CNN
F 1 "MX-NoLED" H 15633 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14975 8125 60  0001 C CNN
F 3 "" H 14975 8125 60  0001 C CNN
	1    15600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_X1
U 1 1 5FE8C69A
P 15450 8400
F 0 "D_X1" H 15450 8500 50  0000 R CNN
F 1 "SOD_123" H 15650 8500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 15450 8400 50  0001 C CNN
F 3 "~" V 15450 8400 50  0001 C CNN
	1    15450 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 8300 15550 8300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Z1
U 1 1 5FE8C6A1
P 14600 8150
F 0 "MX_Z1" H 14633 8373 60  0000 C CNN
F 1 "MX-NoLED" H 14633 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13975 8125 60  0001 C CNN
F 3 "" H 13975 8125 60  0001 C CNN
	1    14600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Z1
U 1 1 5FE8C6A7
P 14550 8950
F 0 "D_Z1" H 14550 9050 50  0000 R CNN
F 1 "SOD_123" H 14750 9050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 14550 8950 50  0001 C CNN
F 3 "~" V 14550 8950 50  0001 C CNN
	1    14550 8950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14550 8850 14550 8300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_G1
U 1 1 5FE8C6AE
P 17600 6700
F 0 "MX_G1" H 17633 6923 60  0000 C CNN
F 1 "MX-NoLED" H 17633 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16975 6675 60  0001 C CNN
F 3 "" H 16975 6675 60  0001 C CNN
	1    17600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_G1
U 1 1 5FE8C6B4
P 17450 6950
F 0 "D_G1" H 17450 7050 50  0000 R CNN
F 1 "SOD_123" H 17650 7050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 17450 6950 50  0001 C CNN
F 3 "~" V 17450 6950 50  0001 C CNN
	1    17450 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17450 6850 17550 6850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F1
U 1 1 5FE8C6BB
P 16600 6700
F 0 "MX_F1" H 16633 6923 60  0000 C CNN
F 1 "MX-NoLED" H 16633 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15975 6675 60  0001 C CNN
F 3 "" H 15975 6675 60  0001 C CNN
	1    16600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_F1
U 1 1 5FE8C6C1
P 16550 7550
F 0 "D_F1" H 16550 7650 50  0000 R CNN
F 1 "SOD_123" H 16750 7650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16550 7550 50  0001 C CNN
F 3 "~" V 16550 7550 50  0001 C CNN
	1    16550 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16550 7450 16550 6850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_V1
U 1 1 5FE8C6C8
P 17600 8150
F 0 "MX_V1" H 17633 8373 60  0000 C CNN
F 1 "MX-NoLED" H 17633 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16975 8125 60  0001 C CNN
F 3 "" H 16975 8125 60  0001 C CNN
	1    17600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_V1
U 1 1 5FE8C6CE
P 17450 8400
F 0 "D_V1" H 17450 8500 50  0000 R CNN
F 1 "SOD_123" H 17650 8500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 17450 8400 50  0001 C CNN
F 3 "~" V 17450 8400 50  0001 C CNN
	1    17450 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17450 8300 17550 8300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_C1
U 1 1 5FE8C6D5
P 16600 8150
F 0 "MX_C1" H 16633 8373 60  0000 C CNN
F 1 "MX-NoLED" H 16633 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15975 8125 60  0001 C CNN
F 3 "" H 15975 8125 60  0001 C CNN
	1    16600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_C1
U 1 1 5FE8C6DB
P 16550 8950
F 0 "D_C1" H 16550 9050 50  0000 R CNN
F 1 "SOD_123" H 16750 9050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16550 8950 50  0001 C CNN
F 3 "~" V 16550 8950 50  0001 C CNN
	1    16550 8950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16550 8850 16550 8300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_J1
U 1 1 5FE8C6E2
P 19600 6700
F 0 "MX_J1" H 19633 6923 60  0000 C CNN
F 1 "MX-NoLED" H 19633 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18975 6675 60  0001 C CNN
F 3 "" H 18975 6675 60  0001 C CNN
	1    19600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_J1
U 1 1 5FE8C6E8
P 19450 6950
F 0 "D_J1" H 19450 7050 50  0000 R CNN
F 1 "SOD_123" H 19650 7050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 19450 6950 50  0001 C CNN
F 3 "~" V 19450 6950 50  0001 C CNN
	1    19450 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19450 6850 19550 6850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_H1
U 1 1 5FE8C6EF
P 18600 6700
F 0 "MX_H1" H 18633 6923 60  0000 C CNN
F 1 "MX-NoLED" H 18633 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17975 6675 60  0001 C CNN
F 3 "" H 17975 6675 60  0001 C CNN
	1    18600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_H1
U 1 1 5FE8C6F5
P 18550 7550
F 0 "D_H1" H 18550 7650 50  0000 R CNN
F 1 "SOD_123" H 18750 7650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18550 7550 50  0001 C CNN
F 3 "~" V 18550 7550 50  0001 C CNN
	1    18550 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18550 7450 18550 6850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_N1
U 1 1 5FE8C6FC
P 19600 8150
F 0 "MX_N1" H 19633 8373 60  0000 C CNN
F 1 "MX-NoLED" H 19633 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18975 8125 60  0001 C CNN
F 3 "" H 18975 8125 60  0001 C CNN
	1    19600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_N1
U 1 1 5FE8C702
P 19450 8400
F 0 "D_N1" H 19450 8500 50  0000 R CNN
F 1 "SOD_123" H 19650 8500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 19450 8400 50  0001 C CNN
F 3 "~" V 19450 8400 50  0001 C CNN
	1    19450 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19450 8300 19550 8300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_B1
U 1 1 5FE8C709
P 18600 8150
F 0 "MX_B1" H 18633 8373 60  0000 C CNN
F 1 "MX-NoLED" H 18633 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17975 8125 60  0001 C CNN
F 3 "" H 17975 8125 60  0001 C CNN
	1    18600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_B1
U 1 1 5FE8C70F
P 18550 8950
F 0 "D_B1" H 18550 9050 50  0000 R CNN
F 1 "SOD_123" H 18750 9050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18550 8950 50  0001 C CNN
F 3 "~" V 18550 8950 50  0001 C CNN
	1    18550 8950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18550 8850 18550 8300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_L1
U 1 1 5FE8C716
P 21600 6700
F 0 "MX_L1" H 21633 6923 60  0000 C CNN
F 1 "MX-NoLED" H 21633 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20975 6675 60  0001 C CNN
F 3 "" H 20975 6675 60  0001 C CNN
	1    21600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_L1
U 1 1 5FE8C71C
P 21450 6950
F 0 "D_L1" H 21450 7050 50  0000 R CNN
F 1 "SOD_123" H 21650 7050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 21450 6950 50  0001 C CNN
F 3 "~" V 21450 6950 50  0001 C CNN
	1    21450 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21450 6850 21550 6850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_K1
U 1 1 5FE8C723
P 20600 6700
F 0 "MX_K1" H 20633 6923 60  0000 C CNN
F 1 "MX-NoLED" H 20633 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19975 6675 60  0001 C CNN
F 3 "" H 19975 6675 60  0001 C CNN
	1    20600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_K1
U 1 1 5FE8C729
P 20550 7550
F 0 "D_K1" H 20550 7650 50  0000 R CNN
F 1 "SOD_123" H 20750 7650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 20550 7550 50  0001 C CNN
F 3 "~" V 20550 7550 50  0001 C CNN
	1    20550 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20550 7450 20550 6850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Comma1
U 1 1 5FE8C730
P 21600 8150
F 0 "MX_Comma1" H 21633 8373 60  0000 C CNN
F 1 "MX-NoLED" H 21633 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 20975 8125 60  0001 C CNN
F 3 "" H 20975 8125 60  0001 C CNN
	1    21600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Comma1
U 1 1 5FE8C736
P 21450 8400
F 0 "D_Comma1" H 21450 8500 50  0000 R CNN
F 1 "SOD_123" H 21650 8500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 21450 8400 50  0001 C CNN
F 3 "~" V 21450 8400 50  0001 C CNN
	1    21450 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	21450 8300 21550 8300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_M1
U 1 1 5FE8C73D
P 20600 8150
F 0 "MX_M1" H 20633 8373 60  0000 C CNN
F 1 "MX-NoLED" H 20633 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19975 8125 60  0001 C CNN
F 3 "" H 19975 8125 60  0001 C CNN
	1    20600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_M1
U 1 1 5FE8C743
P 20550 8950
F 0 "D_M1" H 20550 9050 50  0000 R CNN
F 1 "SOD_123" H 20750 9050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 20550 8950 50  0001 C CNN
F 3 "~" V 20550 8950 50  0001 C CNN
	1    20550 8950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20550 8850 20550 8300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_@1
U 1 1 5FE8C74A
P 23600 6700
F 0 "MX_@1" H 23633 6923 60  0000 C CNN
F 1 "MX-NoLED" H 23633 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 22975 6675 60  0001 C CNN
F 3 "" H 22975 6675 60  0001 C CNN
	1    23600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_@1
U 1 1 5FE8C750
P 23450 6950
F 0 "D_@1" H 23450 7050 50  0000 R CNN
F 1 "SOD_123" H 23650 7050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 23450 6950 50  0001 C CNN
F 3 "~" V 23450 6950 50  0001 C CNN
	1    23450 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23450 6850 23550 6850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_SemiCol1
U 1 1 5FE8C757
P 22600 6700
F 0 "MX_SemiCol1" H 22633 6923 60  0000 C CNN
F 1 "MX-NoLED" H 22633 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21975 6675 60  0001 C CNN
F 3 "" H 21975 6675 60  0001 C CNN
	1    22600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_SemiCol1
U 1 1 5FE8C75D
P 22550 7550
F 0 "D_SemiCol1" H 22550 7650 50  0000 R CNN
F 1 "SOD_123" H 22750 7650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 22550 7550 50  0001 C CNN
F 3 "~" V 22550 7550 50  0001 C CNN
	1    22550 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22550 7450 22550 6850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_FwdSlsh1
U 1 1 5FE8C764
P 23600 8150
F 0 "MX_FwdSlsh1" H 23633 8373 60  0000 C CNN
F 1 "MX-NoLED" H 23633 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 22975 8125 60  0001 C CNN
F 3 "" H 22975 8125 60  0001 C CNN
	1    23600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_FwdSlsh1
U 1 1 5FE8C76A
P 23450 8400
F 0 "D_FwdSlsh1" H 23450 8500 50  0000 R CNN
F 1 "SOD_123" H 23650 8500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 23450 8400 50  0001 C CNN
F 3 "~" V 23450 8400 50  0001 C CNN
	1    23450 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23450 8300 23550 8300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Dot1
U 1 1 5FE8C771
P 22600 8150
F 0 "MX_Dot1" H 22633 8373 60  0000 C CNN
F 1 "MX-NoLED" H 22633 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21975 8125 60  0001 C CNN
F 3 "" H 21975 8125 60  0001 C CNN
	1    22600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Dot1
U 1 1 5FE8C777
P 22550 8950
F 0 "D_Dot1" H 22550 9050 50  0000 R CNN
F 1 "SOD_123" H 22750 9050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 22550 8950 50  0001 C CNN
F 3 "~" V 22550 8950 50  0001 C CNN
	1    22550 8950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22550 8850 22550 8300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Enter1
U 1 1 5FE8C78B
P 24600 6700
F 0 "MX_Enter1" H 24633 6923 60  0000 C CNN
F 1 "MX-NoLED" H 24633 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 23975 6675 60  0001 C CNN
F 3 "" H 23975 6675 60  0001 C CNN
	1    24600 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Enter1
U 1 1 5FE8C791
P 24550 7550
F 0 "D_Enter1" H 24550 7650 50  0000 R CNN
F 1 "SOD_123" H 24750 7650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 24550 7550 50  0001 C CNN
F 3 "~" V 24550 7550 50  0001 C CNN
	1    24550 7550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24550 7450 24550 6850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Up1
U 1 1 5FE8C798
P 26600 8150
F 0 "MX_Up1" H 26633 8373 60  0000 C CNN
F 1 "MX-NoLED" H 26633 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 25975 8125 60  0001 C CNN
F 3 "" H 25975 8125 60  0001 C CNN
	1    26600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Up1
U 1 1 5FE8C79E
P 26450 8400
F 0 "D_Up1" H 26450 8500 50  0000 R CNN
F 1 "SOD_123" H 26650 8500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 26450 8400 50  0001 C CNN
F 3 "~" V 26450 8400 50  0001 C CNN
	1    26450 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	26450 8300 26550 8300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RShift1
U 1 1 5FE8C7A5
P 24600 8150
F 0 "MX_RShift1" H 24633 8373 60  0000 C CNN
F 1 "MX-NoLED" H 24633 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 23975 8125 60  0001 C CNN
F 3 "" H 23975 8125 60  0001 C CNN
	1    24600 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_RShift1
U 1 1 5FE8C7AB
P 24550 8950
F 0 "D_RShift1" H 24550 9050 50  0000 R CNN
F 1 "SOD_123" H 24750 9050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 24550 8950 50  0001 C CNN
F 3 "~" V 24550 8950 50  0001 C CNN
	1    24550 8950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24550 8850 24550 8300
Wire Wire Line
	18750 8100 19750 8100
Connection ~ 18750 6650
Wire Wire Line
	18750 6650 19750 6650
Connection ~ 19750 8100
Wire Wire Line
	19750 8100 18750 6650
Wire Wire Line
	20750 8100 21750 8100
Connection ~ 20750 6650
Wire Wire Line
	20750 6650 21750 6650
Connection ~ 21750 8100
Wire Wire Line
	21750 8100 20750 6650
Wire Wire Line
	22750 8100 23750 8100
Connection ~ 22750 6650
Wire Wire Line
	22750 6650 23750 6650
Connection ~ 23750 8100
Wire Wire Line
	23750 8100 22750 6650
Wire Wire Line
	24750 6650 26750 8100
Connection ~ 26750 8100
Wire Wire Line
	26750 8100 24750 8100
Connection ~ 14550 9050
Wire Wire Line
	14550 9050 12550 9050
Connection ~ 16550 9050
Wire Wire Line
	16550 9050 14550 9050
Connection ~ 18550 9050
Wire Wire Line
	18550 9050 16550 9050
Connection ~ 20550 9050
Wire Wire Line
	20550 9050 18550 9050
Connection ~ 22550 9050
Wire Wire Line
	22550 9050 20550 9050
Wire Wire Line
	13450 8500 15450 8500
Connection ~ 15450 8500
Wire Wire Line
	15450 8500 17450 8500
Connection ~ 17450 8500
Wire Wire Line
	17450 8500 19450 8500
Connection ~ 19450 8500
Wire Wire Line
	19450 8500 21450 8500
Connection ~ 21450 8500
Wire Wire Line
	21450 8500 23450 8500
Connection ~ 23450 8500
Wire Wire Line
	23450 8500 26450 8500
Connection ~ 14550 7650
Wire Wire Line
	14550 7650 12550 7650
Connection ~ 16550 7650
Wire Wire Line
	16550 7650 14550 7650
Connection ~ 18550 7650
Wire Wire Line
	18550 7650 16550 7650
Connection ~ 20550 7650
Wire Wire Line
	20550 7650 18550 7650
Connection ~ 22550 7650
Wire Wire Line
	22550 7650 20550 7650
Wire Wire Line
	24550 7650 22550 7650
Wire Wire Line
	13450 7050 15450 7050
Connection ~ 15450 7050
Wire Wire Line
	15450 7050 17450 7050
Connection ~ 17450 7050
Wire Wire Line
	17450 7050 19450 7050
Connection ~ 19450 7050
Wire Wire Line
	19450 7050 21450 7050
Connection ~ 21450 7050
Wire Wire Line
	21450 7050 23450 7050
Wire Wire Line
	19750 6650 18750 5250
Wire Wire Line
	21750 6650 20750 5250
Wire Wire Line
	23750 6650 22750 5250
Connection ~ 23750 6650
Connection ~ 21750 6650
Connection ~ 19750 6650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LWin1
U 1 1 5FEAB455
P 13600 10050
F 0 "MX_LWin1" H 13633 10273 60  0000 C CNN
F 1 "MX-NoLED" H 13633 10199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 12975 10025 60  0001 C CNN
F 3 "" H 12975 10025 60  0001 C CNN
	1    13600 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_LWin1
U 1 1 5FEAB45B
P 13450 10300
F 0 "D_LWin1" H 13450 10400 50  0000 R CNN
F 1 "SOD_123" H 13650 10400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 13450 10300 50  0001 C CNN
F 3 "~" V 13450 10300 50  0001 C CNN
	1    13450 10300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 10200 13550 10200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LAlt1
U 1 1 5FEAB462
P 14600 10050
F 0 "MX_LAlt1" H 14633 10273 60  0000 C CNN
F 1 "MX-NoLED" H 14633 10199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 13975 10025 60  0001 C CNN
F 3 "" H 13975 10025 60  0001 C CNN
	1    14600 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_LAlt1
U 1 1 5FEAB468
P 14450 10300
F 0 "D_LAlt1" H 14450 10400 50  0000 R CNN
F 1 "SOD_123" H 14650 10400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 14450 10300 50  0001 C CNN
F 3 "~" V 14450 10300 50  0001 C CNN
	1    14450 10300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14450 10200 14550 10200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Space1_6.25u
U 1 1 5FEAB46F
P 18600 10050
F 0 "MX_Space1_6.25u" H 18633 10273 60  0000 C CNN
F 1 "MX-NoLED" H 18633 10199 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-NoLED" H 17975 10025 60  0001 C CNN
F 3 "" H 17975 10025 60  0001 C CNN
	1    18600 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Space1
U 1 1 5FEAB475
P 18450 10300
F 0 "D_Space1" H 18450 10400 50  0000 R CNN
F 1 "SOD_123" H 18650 10400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18450 10300 50  0001 C CNN
F 3 "~" V 18450 10300 50  0001 C CNN
	1    18450 10300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18450 10200 18550 10200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RAlt1_1u
U 1 1 5FEAB47C
P 22600 10050
F 0 "MX_RAlt1_1u" H 22633 10273 60  0000 C CNN
F 1 "MX-NoLED" H 22633 10199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21975 10025 60  0001 C CNN
F 3 "" H 21975 10025 60  0001 C CNN
	1    22600 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_RAlt1
U 1 1 5FEAB482
P 22450 10300
F 0 "D_RAlt1" H 22450 10400 50  0000 R CNN
F 1 "SOD_123" H 22650 10400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 22450 10300 50  0001 C CNN
F 3 "~" V 22450 10300 50  0001 C CNN
	1    22450 10300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	22450 10200 22550 10200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RWin1
U 1 1 5FEAB489
P 23600 10050
F 0 "MX_RWin1" H 23633 10273 60  0000 C CNN
F 1 "MX-NoLED" H 23633 10199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 22975 10025 60  0001 C CNN
F 3 "" H 22975 10025 60  0001 C CNN
	1    23600 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_RWin1
U 1 1 5FEAB48F
P 23450 10300
F 0 "D_RWin1" H 23450 10400 50  0000 R CNN
F 1 "SOD_123" H 23650 10400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 23450 10300 50  0001 C CNN
F 3 "~" V 23450 10300 50  0001 C CNN
	1    23450 10300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	23450 10200 23550 10200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RCtrl1
U 1 1 5FEAB496
P 24600 10050
F 0 "MX_RCtrl1" H 24633 10273 60  0000 C CNN
F 1 "MX-NoLED" H 24633 10199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 23975 10025 60  0001 C CNN
F 3 "" H 23975 10025 60  0001 C CNN
	1    24600 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_RCtrl1
U 1 1 5FEAB49C
P 24450 10300
F 0 "D_RCtrl1" H 24450 10400 50  0000 R CNN
F 1 "SOD_123" H 24650 10400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 24450 10300 50  0001 C CNN
F 3 "~" V 24450 10300 50  0001 C CNN
	1    24450 10300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	24450 10200 24550 10200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Left1
U 1 1 5FEAB4A3
P 25600 10050
F 0 "MX_Left1" H 25633 10273 60  0000 C CNN
F 1 "MX-NoLED" H 25633 10199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 24975 10025 60  0001 C CNN
F 3 "" H 24975 10025 60  0001 C CNN
	1    25600 10050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Left1
U 1 1 5FEAB4A9
P 25450 10300
F 0 "D_Left1" H 25450 10400 50  0000 R CNN
F 1 "SOD_123" H 25650 10400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 25450 10300 50  0001 C CNN
F 3 "~" V 25450 10300 50  0001 C CNN
	1    25450 10300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	25450 10200 25550 10200
Wire Wire Line
	18750 10000 18750 8100
Wire Wire Line
	22750 10000 20750 8100
Wire Wire Line
	23750 10000 22750 8100
Wire Wire Line
	24750 8100 24750 10000
Connection ~ 13450 10400
Wire Wire Line
	13450 10400 12450 10400
Connection ~ 14450 10400
Wire Wire Line
	14450 10400 13450 10400
Connection ~ 18450 10400
Wire Wire Line
	18450 10400 14450 10400
Connection ~ 22450 10400
Wire Wire Line
	22450 10400 18450 10400
Connection ~ 23450 10400
Wire Wire Line
	23450 10400 22450 10400
Connection ~ 24450 10400
Wire Wire Line
	24450 10400 23450 10400
Wire Wire Line
	25450 10400 24450 10400
Connection ~ 18750 5250
Connection ~ 20750 5250
Connection ~ 22750 5250
Connection ~ 23450 7050
Wire Wire Line
	24750 5250 24750 6650
Connection ~ 24750 5250
Connection ~ 24750 6650
$Comp
L Device:D_Small D_E1
U 1 1 5FCE9492
P 15450 5550
F 0 "D_E1" H 15450 5650 50  0000 R CNN
F 1 "SOD_123" H 15650 5650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 15450 5550 50  0001 C CNN
F 3 "~" V 15450 5550 50  0001 C CNN
	1    15450 5550
	0    -1   -1   0   
$EndComp
Connection ~ 18750 8100
Connection ~ 20750 8100
Connection ~ 22750 8100
Connection ~ 24750 8100
Wire Wire Line
	24550 4750 22550 4750
Connection ~ 24550 4750
Wire Wire Line
	22550 4750 20550 4750
Connection ~ 22550 4750
Wire Wire Line
	20550 4750 18550 4750
Connection ~ 20550 4750
Wire Wire Line
	18550 4750 16550 4750
Connection ~ 18550 4750
Wire Wire Line
	16550 4750 14550 4750
Connection ~ 16550 4750
Wire Wire Line
	14550 4750 12550 4750
Connection ~ 14550 4750
$Comp
L Device:D_Small D_Equal1
U 1 1 5FCF0186
P 24550 4650
F 0 "D_Equal1" H 24550 4750 50  0000 R CNN
F 1 "SOD_123" H 24750 4750 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 24550 4650 50  0001 C CNN
F 3 "~" V 24550 4650 50  0001 C CNN
	1    24550 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_0
U 1 1 5FCEE653
P 22550 4650
F 0 "D_0" H 22550 4750 50  0000 R CNN
F 1 "SOD_123" H 22750 4750 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 22550 4650 50  0001 C CNN
F 3 "~" V 22550 4650 50  0001 C CNN
	1    22550 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_8
U 1 1 5FCED5D5
P 20550 4650
F 0 "D_8" H 20550 4750 50  0000 R CNN
F 1 "SOD_123" H 20750 4750 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 20550 4650 50  0001 C CNN
F 3 "~" V 20550 4650 50  0001 C CNN
	1    20550 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 5FCEBE37
P 18550 4650
F 0 "D_6" H 18550 4750 50  0000 R CNN
F 1 "SOD_123" H 18750 4750 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18550 4650 50  0001 C CNN
F 3 "~" V 18550 4650 50  0001 C CNN
	1    18550 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 5FCEAB4C
P 16550 4650
F 0 "D_4" H 16550 4750 50  0000 R CNN
F 1 "SOD_123" H 16750 4750 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16550 4650 50  0001 C CNN
F 3 "~" V 16550 4650 50  0001 C CNN
	1    16550 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 5FCE9485
P 14550 4650
F 0 "D_2" H 14550 4750 50  0000 R CNN
F 1 "SOD_123" H 14750 4750 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 14550 4650 50  0001 C CNN
F 3 "~" V 14550 4650 50  0001 C CNN
	1    14550 4650
	0    -1   -1   0   
$EndComp
Connection ~ 12550 4750
$Comp
L Device:D_Small D_Esc1
U 1 1 5FCDA080
P 12550 4650
F 0 "D_Esc1" H 12550 4750 50  0000 R CNN
F 1 "SOD_123" H 12750 4750 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 12550 4650 50  0001 C CNN
F 3 "~" V 12550 4650 50  0001 C CNN
	1    12550 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13450 4400 11500 4400
Text GLabel 11500 4400 0    79   Input ~ 0
ROW0
Wire Wire Line
	12550 4750 11500 4750
Text GLabel 11500 4750 0    79   Input ~ 0
ROW1
Wire Wire Line
	13450 5650 11500 5650
Text GLabel 11500 5650 0    79   Input ~ 0
ROW2
Wire Wire Line
	12550 6100 11500 6100
Text GLabel 11500 6100 0    79   Input ~ 0
ROW3
Wire Wire Line
	13450 7050 11500 7050
Wire Wire Line
	12550 7650 11500 7650
Wire Wire Line
	13450 8500 11500 8500
Wire Wire Line
	12550 9050 11500 9050
Wire Wire Line
	12450 10400 11500 10400
Text GLabel 11500 7050 0    79   Input ~ 0
ROW4
Text GLabel 11500 7650 0    79   Input ~ 0
ROW5
Text GLabel 11500 8500 0    79   Input ~ 0
ROW6
Text GLabel 11500 9050 0    79   Input ~ 0
ROW7
Text GLabel 11500 10400 0    79   Input ~ 0
ROW8
Wire Wire Line
	12550 4550 12550 4200
Wire Wire Line
	14550 4550 14550 4200
Wire Wire Line
	16550 4550 16550 4200
Wire Wire Line
	20550 4550 20550 4200
Wire Wire Line
	22550 4550 22550 4200
Wire Wire Line
	24550 4550 24550 4200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Esc1
U 1 1 5FCDA07A
P 12600 4050
F 0 "MX_Esc1" H 12633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 12633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 11975 4025 60  0001 C CNN
F 3 "" H 11975 4025 60  0001 C CNN
	1    12600 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_2
U 1 1 5FCE947F
P 14600 4050
F 0 "MX_2" H 14633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 14633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 13975 4025 60  0001 C CNN
F 3 "" H 13975 4025 60  0001 C CNN
	1    14600 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_4
U 1 1 5FCEAB46
P 16600 4050
F 0 "MX_4" H 16633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 16633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15975 4025 60  0001 C CNN
F 3 "" H 15975 4025 60  0001 C CNN
	1    16600 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_6
U 1 1 5FCEBE31
P 18600 4050
F 0 "MX_6" H 18633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 18633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17975 4025 60  0001 C CNN
F 3 "" H 17975 4025 60  0001 C CNN
	1    18600 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_8
U 1 1 5FCED5CF
P 20600 4050
F 0 "MX_8" H 20633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 20633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19975 4025 60  0001 C CNN
F 3 "" H 19975 4025 60  0001 C CNN
	1    20600 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_0
U 1 1 5FCEE64D
P 22600 4050
F 0 "MX_0" H 22633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 22633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21975 4025 60  0001 C CNN
F 3 "" H 21975 4025 60  0001 C CNN
	1    22600 4050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Equal1
U 1 1 5FCF0180
P 24600 4050
F 0 "MX_Equal1" H 24633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 24633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 23975 4025 60  0001 C CNN
F 3 "" H 23975 4025 60  0001 C CNN
	1    24600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	20750 4000 21750 4000
Wire Wire Line
	22750 4000 23750 4000
Wire Wire Line
	25750 4000 24750 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LShift_ANSI
U 1 1 5FDB85B5
P 11750 8150
F 0 "MX_LShift_ANSI" H 11783 8373 60  0000 C CNN
F 1 "MX-NoLED" H 11783 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 11125 8125 60  0001 C CNN
F 3 "" H 11125 8125 60  0001 C CNN
	1    11750 8150
	1    0    0    -1  
$EndComp
Connection ~ 12750 8100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_CpsLck2_Stepped
U 1 1 5FDE4E7F
P 11850 6700
F 0 "MX_CpsLck2_Stepped" H 11883 6923 60  0000 C CNN
F 1 "MX-NoLED" H 11883 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 11225 6675 60  0001 C CNN
F 3 "" H 11225 6675 60  0001 C CNN
	1    11850 6700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Space2_6u
U 1 1 5FE01F7D
P 18600 11100
F 0 "MX_Space2_6u" H 18633 11323 60  0000 C CNN
F 1 "MX-NoLED" H 18633 11249 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-NoLED" H 17975 11075 60  0001 C CNN
F 3 "" H 17975 11075 60  0001 C CNN
	1    18600 11100
	1    0    0    -1  
$EndComp
Wire Wire Line
	18550 11250 18550 10200
Connection ~ 18550 10200
Wire Wire Line
	18750 11050 18750 10000
Connection ~ 18750 10000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RAlt2_1.25u_6u_space
U 1 1 5FE36BCB
P 22600 10900
F 0 "MX_RAlt2_1.25u_6u_space" H 22633 11123 60  0000 C CNN
F 1 "MX-NoLED" H 22633 11049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21975 10875 60  0001 C CNN
F 3 "" H 21975 10875 60  0001 C CNN
	1    22600 10900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RAlt3_1.25u_6.25u_space
U 1 1 5FE370FA
P 22600 11550
F 0 "MX_RAlt3_1.25u_6.25u_space" H 22633 11773 60  0000 C CNN
F 1 "MX-NoLED" H 22633 11699 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 21975 11525 60  0001 C CNN
F 3 "" H 21975 11525 60  0001 C CNN
	1    22600 11550
	1    0    0    -1  
$EndComp
Wire Wire Line
	22750 10850 22750 11500
Wire Wire Line
	22550 11050 22550 10200
Connection ~ 22550 10200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RWin2_1.25u_RCtrl
U 1 1 5FE74F69
P 23600 10950
F 0 "MX_RWin2_1.25u_RCtrl" H 23633 11173 60  0000 C CNN
F 1 "MX-NoLED" H 23633 11099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 22975 10925 60  0001 C CNN
F 3 "" H 22975 10925 60  0001 C CNN
	1    23600 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	23750 10000 23750 10900
Connection ~ 23750 10000
Wire Wire Line
	23550 10200 23550 11100
Connection ~ 23550 10200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Enter2_ISO_Hash
U 1 1 5FE93AC3
P 25600 6700
F 0 "MX_Enter2_ISO_Hash" H 25633 6923 60  0000 C CNN
F 1 "MX-NoLED" H 25633 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 24975 6675 60  0001 C CNN
F 3 "" H 24975 6675 60  0001 C CNN
	1    25600 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	24750 6650 25750 6650
Wire Wire Line
	25550 6850 24550 6850
Connection ~ 24550 6850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_BkSlash2_ISO_Enter
U 1 1 5FEB466D
P 26000 5600
F 0 "MX_BkSlash2_ISO_Enter" H 26033 5823 60  0000 C CNN
F 1 "MX-NoLED" H 26033 5749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 25375 5575 60  0001 C CNN
F 3 "" H 25375 5575 60  0001 C CNN
	1    26000 5600
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_BkSp3_2u
U 1 1 5FEB7A51
P 25600 3500
F 0 "MX_BkSp3_2u" H 25633 3723 60  0000 C CNN
F 1 "MX-NoLED" H 25633 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 24975 3475 60  0001 C CNN
F 3 "" H 24975 3475 60  0001 C CNN
	1    25600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	25550 3650 25550 4200
Connection ~ 25550 4200
Wire Wire Line
	25950 5750 25550 5450
Connection ~ 25550 5450
Wire Wire Line
	26500 5550 25750 5250
Connection ~ 24750 4000
Wire Wire Line
	24750 4000 25750 5250
Connection ~ 22750 4000
Connection ~ 23750 5250
Wire Wire Line
	23750 5250 22750 4000
Connection ~ 20750 4000
Connection ~ 21750 5250
Wire Wire Line
	21750 5250 20750 4000
Connection ~ 18750 4000
Connection ~ 19750 5250
Wire Wire Line
	19750 5250 18750 4000
Wire Wire Line
	11700 8300 12550 8300
Connection ~ 12550 8300
Connection ~ 25750 3450
Wire Wire Line
	25750 3450 25750 2550
Wire Wire Line
	11800 6850 12550 6850
Connection ~ 12550 6850
Text GLabel 27750 2550 1    79   Input ~ 0
COL7
Wire Wire Line
	26750 4000 27750 5250
Connection ~ 26750 4000
Connection ~ 27750 5250
Wire Wire Line
	26750 4000 27750 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_BkSp2
U 1 1 5FCF20DB
P 26600 4050
F 0 "MX_BkSp2" H 26633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 26633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 25975 4025 60  0001 C CNN
F 3 "" H 25975 4025 60  0001 C CNN
	1    26600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	26550 4550 26550 4200
$Comp
L Device:D_Small D_BkSp2
U 1 1 5FCF20E1
P 26550 4650
F 0 "D_BkSp2" H 26550 4750 50  0000 R CNN
F 1 "SOD_123" H 26750 4750 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 26550 4650 50  0001 C CNN
F 3 "~" V 26550 4650 50  0001 C CNN
	1    26550 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	26550 4750 24550 4750
Connection ~ 26750 10000
Wire Wire Line
	23450 7050 27450 7050
Wire Wire Line
	25600 10000 25750 10000
Connection ~ 27750 6650
Wire Wire Line
	27750 6650 27750 5250
Wire Wire Line
	27750 10000 27750 8100
Wire Wire Line
	27750 8100 27750 6650
Connection ~ 27750 8100
Wire Wire Line
	26750 10000 27600 10000
Wire Wire Line
	26450 10200 26550 10200
$Comp
L Device:D_Small D_Down1
U 1 1 5FE8C7DF
P 26450 10300
F 0 "D_Down1" H 26450 10400 50  0000 R CNN
F 1 "SOD_123" H 26650 10400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 26450 10300 50  0001 C CNN
F 3 "~" V 26450 10300 50  0001 C CNN
	1    26450 10300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Down1
U 1 1 5FE8C7D9
P 26600 10050
F 0 "MX_Down1" H 26633 10273 60  0000 C CNN
F 1 "MX-NoLED" H 26633 10199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 25975 10025 60  0001 C CNN
F 3 "" H 25975 10025 60  0001 C CNN
	1    26600 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	27450 10200 27550 10200
$Comp
L Device:D_Small D_Right1
U 1 1 5FE8C7D2
P 27450 10300
F 0 "D_Right1" H 27450 10400 50  0000 R CNN
F 1 "SOD_123" H 27650 10400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 27450 10300 50  0001 C CNN
F 3 "~" V 27450 10300 50  0001 C CNN
	1    27450 10300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Right1
U 1 1 5FE8C7CC
P 27600 10050
F 0 "MX_Right1" H 27633 10273 60  0000 C CNN
F 1 "MX-NoLED" H 27633 10199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 26975 10025 60  0001 C CNN
F 3 "" H 26975 10025 60  0001 C CNN
	1    27600 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	27450 8300 27550 8300
$Comp
L Device:D_Small D_PgDn1
U 1 1 5FE8C7C5
P 27450 8400
F 0 "D_PgDn1" H 27450 8500 50  0000 R CNN
F 1 "SOD_123" H 27650 8500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 27450 8400 50  0001 C CNN
F 3 "~" V 27450 8400 50  0001 C CNN
	1    27450 8400
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_PgDn1
U 1 1 5FE8C7BF
P 27600 8150
F 0 "MX_PgDn1" H 27633 8373 60  0000 C CNN
F 1 "MX-NoLED" H 27633 8299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 26975 8125 60  0001 C CNN
F 3 "" H 26975 8125 60  0001 C CNN
	1    27600 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	27450 6850 27550 6850
$Comp
L Device:D_Small D_PgUp1
U 1 1 5FE8C7B8
P 27450 6950
F 0 "D_PgUp1" H 27450 7050 50  0000 R CNN
F 1 "SOD_123" H 27650 7050 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 27450 6950 50  0001 C CNN
F 3 "~" V 27450 6950 50  0001 C CNN
	1    27450 6950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_PgUp1
U 1 1 5FE8C7B2
P 27600 6700
F 0 "MX_PgUp1" H 27633 6923 60  0000 C CNN
F 1 "MX-NoLED" H 27633 6849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 26975 6675 60  0001 C CNN
F 3 "" H 26975 6675 60  0001 C CNN
	1    27600 6700
	1    0    0    -1  
$EndComp
Connection ~ 27750 4000
Wire Wire Line
	27750 4000 27750 2550
Wire Wire Line
	25450 4400 27450 4400
Wire Wire Line
	27550 6100 24550 6100
Wire Wire Line
	27550 5900 27550 5450
$Comp
L Device:D_Small D_Del1
U 1 1 5FCF20FB
P 27550 6000
F 0 "D_Del1" H 27550 6100 50  0000 R CNN
F 1 "SOD_123" H 27750 6100 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 27550 6000 50  0001 C CNN
F 3 "~" V 27550 6000 50  0001 C CNN
	1    27550 6000
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Del1
U 1 1 5FCF20F5
P 27600 5300
F 0 "MX_Del1" H 27633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 27633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 26975 5275 60  0001 C CNN
F 3 "" H 26975 5275 60  0001 C CNN
	1    27600 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	27450 4200 27550 4200
$Comp
L Device:D_Small D_Tilde1
U 1 1 5FCF20D4
P 27450 4300
F 0 "D_Tilde1" H 27450 4400 50  0000 R CNN
F 1 "SOD_123" H 27650 4400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 27450 4300 50  0001 C CNN
F 3 "~" V 27450 4300 50  0001 C CNN
	1    27450 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Tilde1
U 1 1 5FCF20CE
P 27600 4050
F 0 "MX_Tilde1" H 27633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 27633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 26975 4025 60  0001 C CNN
F 3 "" H 26975 4025 60  0001 C CNN
	1    27600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	26450 10400 26200 10400
Wire Wire Line
	26200 10400 26200 9050
Connection ~ 24550 9050
Wire Wire Line
	22550 11050 22550 11700
Connection ~ 22550 11050
Connection ~ 25750 10000
Wire Wire Line
	25750 10000 26750 10000
Wire Wire Line
	18550 4550 18550 4200
Wire Wire Line
	19450 4400 21450 4400
Connection ~ 19450 4400
Wire Wire Line
	17450 4400 19450 4400
Wire Wire Line
	18750 4000 19750 4000
Connection ~ 19750 4000
Wire Wire Line
	19750 4000 19750 2550
Wire Wire Line
	19450 4200 19550 4200
$Comp
L Device:D_Small D_7
U 1 1 5FCEBE2A
P 19450 4300
F 0 "D_7" H 19450 4400 50  0000 R CNN
F 1 "SOD_123" H 19650 4400 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 19450 4300 50  0001 C CNN
F 3 "~" V 19450 4300 50  0001 C CNN
	1    19450 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_7
U 1 1 5FCEBE24
P 19600 4050
F 0 "MX_7" H 19633 4273 60  0000 C CNN
F 1 "MX-NoLED" H 19633 4199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18975 4025 60  0001 C CNN
F 3 "" H 18975 4025 60  0001 C CNN
	1    19600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	22550 9050 24550 9050
Wire Wire Line
	24550 9050 26200 9050
Wire Wire Line
	27450 10400 27150 10400
Wire Wire Line
	27150 10400 27150 8500
Wire Wire Line
	27150 8500 26450 8500
Connection ~ 26450 8500
Wire Wire Line
	24550 7650 27250 7650
Wire Wire Line
	27250 7650 27250 8500
Wire Wire Line
	27250 8500 27450 8500
Connection ~ 24550 7650
Wire Wire Line
	22750 10000 22750 10850
Connection ~ 22750 10000
Connection ~ 22750 10850
Wire Wire Line
	12750 8100 12750 7850
Connection ~ 12750 5250
Wire Wire Line
	12750 5250 12750 4000
Connection ~ 12750 6650
Wire Wire Line
	12750 6650 12750 6400
Wire Wire Line
	12750 4000 12750 3700
Wire Wire Line
	12750 3700 13750 3700
Connection ~ 12750 4000
Connection ~ 13750 4000
Wire Wire Line
	13750 4000 13750 5250
Connection ~ 13750 5250
Wire Wire Line
	13750 5250 13750 6650
Connection ~ 13750 6650
Wire Wire Line
	13750 6650 13750 8100
Connection ~ 13750 3700
Wire Wire Line
	13750 3700 13750 2550
Wire Wire Line
	13750 10000 13750 9550
Wire Wire Line
	13750 9550 14750 9550
Wire Wire Line
	14750 9550 14750 8100
Wire Wire Line
	14750 8100 14750 6650
Connection ~ 14750 8100
Connection ~ 14750 5250
Wire Wire Line
	14750 5250 14750 4000
Connection ~ 14750 6650
Wire Wire Line
	14750 6650 14750 5250
Wire Wire Line
	14750 4000 14750 3700
Wire Wire Line
	14750 3700 15750 3700
Connection ~ 14750 4000
Connection ~ 15750 3700
Wire Wire Line
	15750 3700 15750 2550
Wire Wire Line
	15750 4000 15750 5250
Connection ~ 15750 4000
Connection ~ 15750 5250
Wire Wire Line
	15750 5250 15750 6650
Connection ~ 15750 6650
Wire Wire Line
	15750 6650 15750 8100
Wire Wire Line
	11900 8100 11900 7850
Wire Wire Line
	11900 7850 12750 7850
Connection ~ 12750 7850
Wire Wire Line
	12750 7850 12750 6650
Wire Wire Line
	12000 6650 12000 6400
Wire Wire Line
	12000 6400 12750 6400
Connection ~ 12750 6400
Wire Wire Line
	12750 6400 12750 5250
Wire Wire Line
	14750 10000 16750 10000
Wire Wire Line
	16750 10000 16750 8100
Wire Wire Line
	17750 4000 17750 3700
Wire Wire Line
	16750 8100 16750 6650
Wire Wire Line
	16750 3700 17750 3700
Connection ~ 16750 8100
Connection ~ 16750 4000
Wire Wire Line
	16750 4000 16750 3700
Connection ~ 16750 5250
Wire Wire Line
	16750 5250 16750 4000
Connection ~ 16750 6650
Wire Wire Line
	16750 6650 16750 5250
Connection ~ 17750 3700
Wire Wire Line
	17750 3700 17750 2550
Wire Wire Line
	17750 4000 17750 5250
Connection ~ 17750 4000
Connection ~ 17750 5250
Wire Wire Line
	17750 5250 17750 6650
Connection ~ 17750 6650
Wire Wire Line
	17750 6650 17750 8100
$EndSCHEMATC
