EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:D_Small D_1
U 1 1 5FA81752
P 15450 750
F 0 "D_1" H 15450 850 50  0000 R CNN
F 1 "SOD_123" H 15650 850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 15450 750 50  0001 C CNN
F 3 "~" V 15450 750 50  0001 C CNN
	1    15450 750 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 650  15550 650 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Esc1
U 1 1 5FCDA07A
P 15600 1350
F 0 "MX_Esc1" H 15633 1573 60  0000 C CNN
F 1 "MX-NoLED" H 15633 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14975 1325 60  0001 C CNN
F 3 "" H 14975 1325 60  0001 C CNN
	1    15600 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Esc1
U 1 1 5FCDA080
P 15450 1600
F 0 "D_Esc1" H 15450 1700 50  0000 R CNN
F 1 "SOD_123" H 15650 1700 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 15450 1600 50  0001 C CNN
F 3 "~" V 15450 1600 50  0001 C CNN
	1    15450 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 1500 15550 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Q1
U 1 1 5FCE11BB
P 15600 2200
F 0 "MX_Q1" H 15633 2423 60  0000 C CNN
F 1 "MX-NoLED" H 15633 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14975 2175 60  0001 C CNN
F 3 "" H 14975 2175 60  0001 C CNN
	1    15600 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Q1
U 1 1 5FCE11C1
P 15450 2450
F 0 "D_Q1" H 15450 2550 50  0000 R CNN
F 1 "SOD_123" H 15650 2550 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 15450 2450 50  0001 C CNN
F 3 "~" V 15450 2450 50  0001 C CNN
	1    15450 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 2350 15550 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Tab1
U 1 1 5FCE1AF6
P 15600 3000
F 0 "MX_Tab1" H 15633 3223 60  0000 C CNN
F 1 "MX-NoLED" H 15633 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14975 2975 60  0001 C CNN
F 3 "" H 14975 2975 60  0001 C CNN
	1    15600 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Tab1
U 1 1 5FCE1AFC
P 15450 3250
F 0 "D_Tab1" H 15450 3350 50  0000 R CNN
F 1 "SOD_123" H 15650 3350 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 15450 3250 50  0001 C CNN
F 3 "~" V 15450 3250 50  0001 C CNN
	1    15450 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 3150 15550 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_3
U 1 1 5FCE9472
P 16250 500
F 0 "MX_3" H 16283 723 60  0000 C CNN
F 1 "MX-NoLED" H 16283 649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15625 475 60  0001 C CNN
F 3 "" H 15625 475 60  0001 C CNN
	1    16250 500 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_3
U 1 1 5FCE9478
P 16100 750
F 0 "D_3" H 16100 850 50  0000 R CNN
F 1 "SOD_123" H 16300 850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16100 750 50  0001 C CNN
F 3 "~" V 16100 750 50  0001 C CNN
	1    16100 750 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 650  16200 650 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_2
U 1 1 5FCE947F
P 16250 1350
F 0 "MX_2" H 16283 1573 60  0000 C CNN
F 1 "MX-NoLED" H 16283 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15625 1325 60  0001 C CNN
F 3 "" H 15625 1325 60  0001 C CNN
	1    16250 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_2
U 1 1 5FCE9485
P 16100 1600
F 0 "D_2" H 16100 1700 50  0000 R CNN
F 1 "SOD_123" H 16300 1700 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16100 1600 50  0001 C CNN
F 3 "~" V 16100 1600 50  0001 C CNN
	1    16100 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 1500 16200 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_E1
U 1 1 5FCE948C
P 16250 2200
F 0 "MX_E1" H 16283 2423 60  0000 C CNN
F 1 "MX-NoLED" H 16283 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15625 2175 60  0001 C CNN
F 3 "" H 15625 2175 60  0001 C CNN
	1    16250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	16100 2350 16200 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_W1
U 1 1 5FCE9499
P 16250 3000
F 0 "MX_W1" H 16283 3223 60  0000 C CNN
F 1 "MX-NoLED" H 16283 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15625 2975 60  0001 C CNN
F 3 "" H 15625 2975 60  0001 C CNN
	1    16250 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_W1
U 1 1 5FCE949F
P 16100 3250
F 0 "D_W1" H 16100 3350 50  0000 R CNN
F 1 "SOD_123" H 16300 3350 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16100 3250 50  0001 C CNN
F 3 "~" V 16100 3250 50  0001 C CNN
	1    16100 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 3150 16200 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_5
U 1 1 5FCEAB39
P 16950 500
F 0 "MX_5" H 16983 723 60  0000 C CNN
F 1 "MX-NoLED" H 16983 649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16325 475 60  0001 C CNN
F 3 "" H 16325 475 60  0001 C CNN
	1    16950 500 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_5
U 1 1 5FCEAB3F
P 16800 750
F 0 "D_5" H 16800 850 50  0000 R CNN
F 1 "SOD_123" H 17000 850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16800 750 50  0001 C CNN
F 3 "~" V 16800 750 50  0001 C CNN
	1    16800 750 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16800 650  16900 650 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_4
U 1 1 5FCEAB46
P 16950 1350
F 0 "MX_4" H 16983 1573 60  0000 C CNN
F 1 "MX-NoLED" H 16983 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16325 1325 60  0001 C CNN
F 3 "" H 16325 1325 60  0001 C CNN
	1    16950 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_4
U 1 1 5FCEAB4C
P 16800 1600
F 0 "D_4" H 16800 1700 50  0000 R CNN
F 1 "SOD_123" H 17000 1700 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16800 1600 50  0001 C CNN
F 3 "~" V 16800 1600 50  0001 C CNN
	1    16800 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16800 1500 16900 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_T1
U 1 1 5FCEAB53
P 16950 2200
F 0 "MX_T1" H 16983 2423 60  0000 C CNN
F 1 "MX-NoLED" H 16983 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16325 2175 60  0001 C CNN
F 3 "" H 16325 2175 60  0001 C CNN
	1    16950 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_T1
U 1 1 5FCEAB59
P 16800 2450
F 0 "D_T1" H 16800 2550 50  0000 R CNN
F 1 "SOD_123" H 17000 2550 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16800 2450 50  0001 C CNN
F 3 "~" V 16800 2450 50  0001 C CNN
	1    16800 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16800 2350 16900 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_R1
U 1 1 5FCEAB60
P 16950 3000
F 0 "MX_R1" H 16983 3223 60  0000 C CNN
F 1 "MX-NoLED" H 16983 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16325 2975 60  0001 C CNN
F 3 "" H 16325 2975 60  0001 C CNN
	1    16950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_R1
U 1 1 5FCEAB66
P 16800 3250
F 0 "D_R1" H 16800 3350 50  0000 R CNN
F 1 "SOD_123" H 17000 3350 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16800 3250 50  0001 C CNN
F 3 "~" V 16800 3250 50  0001 C CNN
	1    16800 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16800 3150 16900 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_7
U 1 1 5FCEBE24
P 17650 500
F 0 "MX_7" H 17683 723 60  0000 C CNN
F 1 "MX-NoLED" H 17683 649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17025 475 60  0001 C CNN
F 3 "" H 17025 475 60  0001 C CNN
	1    17650 500 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_7
U 1 1 5FCEBE2A
P 17500 750
F 0 "D_7" H 17500 850 50  0000 R CNN
F 1 "SOD_123" H 17700 850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 17500 750 50  0001 C CNN
F 3 "~" V 17500 750 50  0001 C CNN
	1    17500 750 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17500 650  17600 650 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_6
U 1 1 5FCEBE31
P 17650 1350
F 0 "MX_6" H 17683 1573 60  0000 C CNN
F 1 "MX-NoLED" H 17683 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17025 1325 60  0001 C CNN
F 3 "" H 17025 1325 60  0001 C CNN
	1    17650 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_6
U 1 1 5FCEBE37
P 17500 1600
F 0 "D_6" H 17500 1700 50  0000 R CNN
F 1 "SOD_123" H 17700 1700 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 17500 1600 50  0001 C CNN
F 3 "~" V 17500 1600 50  0001 C CNN
	1    17500 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17500 1500 17600 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_U1
U 1 1 5FCEBE3E
P 17650 2200
F 0 "MX_U1" H 17683 2423 60  0000 C CNN
F 1 "MX-NoLED" H 17683 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17025 2175 60  0001 C CNN
F 3 "" H 17025 2175 60  0001 C CNN
	1    17650 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_U1
U 1 1 5FCEBE44
P 17500 2450
F 0 "D_U1" H 17500 2550 50  0000 R CNN
F 1 "SOD_123" H 17700 2550 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 17500 2450 50  0001 C CNN
F 3 "~" V 17500 2450 50  0001 C CNN
	1    17500 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17500 2350 17600 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Y1
U 1 1 5FCEBE4B
P 17650 3000
F 0 "MX_Y1" H 17683 3223 60  0000 C CNN
F 1 "MX-NoLED" H 17683 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17025 2975 60  0001 C CNN
F 3 "" H 17025 2975 60  0001 C CNN
	1    17650 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Y1
U 1 1 5FCEBE51
P 17500 3250
F 0 "D_Y1" H 17500 3350 50  0000 R CNN
F 1 "SOD_123" H 17700 3350 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 17500 3250 50  0001 C CNN
F 3 "~" V 17500 3250 50  0001 C CNN
	1    17500 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17500 3150 17600 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_9
U 1 1 5FCED5C2
P 18350 500
F 0 "MX_9" H 18383 723 60  0000 C CNN
F 1 "MX-NoLED" H 18383 649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 475 60  0001 C CNN
F 3 "" H 17725 475 60  0001 C CNN
	1    18350 500 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_9
U 1 1 5FCED5C8
P 18200 750
F 0 "D_9" H 18200 850 50  0000 R CNN
F 1 "SOD_123" H 18400 850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18200 750 50  0001 C CNN
F 3 "~" V 18200 750 50  0001 C CNN
	1    18200 750 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18200 650  18300 650 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_8
U 1 1 5FCED5CF
P 18350 1350
F 0 "MX_8" H 18383 1573 60  0000 C CNN
F 1 "MX-NoLED" H 18383 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 1325 60  0001 C CNN
F 3 "" H 17725 1325 60  0001 C CNN
	1    18350 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_8
U 1 1 5FCED5D5
P 18200 1600
F 0 "D_8" H 18200 1700 50  0000 R CNN
F 1 "SOD_123" H 18400 1700 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18200 1600 50  0001 C CNN
F 3 "~" V 18200 1600 50  0001 C CNN
	1    18200 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18200 1500 18300 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_O1
U 1 1 5FCED5DC
P 18350 2200
F 0 "MX_O1" H 18383 2423 60  0000 C CNN
F 1 "MX-NoLED" H 18383 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 2175 60  0001 C CNN
F 3 "" H 17725 2175 60  0001 C CNN
	1    18350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_O1
U 1 1 5FCED5E2
P 18200 2450
F 0 "D_O1" H 18200 2550 50  0000 R CNN
F 1 "SOD_123" H 18400 2550 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18200 2450 50  0001 C CNN
F 3 "~" V 18200 2450 50  0001 C CNN
	1    18200 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18200 2350 18300 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_I1
U 1 1 5FCED5E9
P 18350 3000
F 0 "MX_I1" H 18383 3223 60  0000 C CNN
F 1 "MX-NoLED" H 18383 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 2975 60  0001 C CNN
F 3 "" H 17725 2975 60  0001 C CNN
	1    18350 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_I1
U 1 1 5FCED5EF
P 18200 3250
F 0 "D_I1" H 18200 3350 50  0000 R CNN
F 1 "SOD_123" H 18400 3350 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18200 3250 50  0001 C CNN
F 3 "~" V 18200 3250 50  0001 C CNN
	1    18200 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18200 3150 18300 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Hyphen1
U 1 1 5FCEE640
P 19050 500
F 0 "MX_Hyphen1" H 19083 723 60  0000 C CNN
F 1 "MX-NoLED" H 19083 649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18425 475 60  0001 C CNN
F 3 "" H 18425 475 60  0001 C CNN
	1    19050 500 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Hyphen1
U 1 1 5FCEE646
P 18900 750
F 0 "D_Hyphen1" H 18900 850 50  0000 R CNN
F 1 "SOD_123" H 19100 850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18900 750 50  0001 C CNN
F 3 "~" V 18900 750 50  0001 C CNN
	1    18900 750 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18900 650  19000 650 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_0
U 1 1 5FCEE64D
P 19050 1350
F 0 "MX_0" H 19083 1573 60  0000 C CNN
F 1 "MX-NoLED" H 19083 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18425 1325 60  0001 C CNN
F 3 "" H 18425 1325 60  0001 C CNN
	1    19050 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_0
U 1 1 5FCEE653
P 18900 1600
F 0 "D_0" H 18900 1700 50  0000 R CNN
F 1 "SOD_123" H 19100 1700 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18900 1600 50  0001 C CNN
F 3 "~" V 18900 1600 50  0001 C CNN
	1    18900 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18900 1500 19000 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LBKT1
U 1 1 5FCEE65A
P 19050 2200
F 0 "MX_LBKT1" H 19083 2423 60  0000 C CNN
F 1 "MX-NoLED" H 19083 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18425 2175 60  0001 C CNN
F 3 "" H 18425 2175 60  0001 C CNN
	1    19050 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_LBKT1
U 1 1 5FCEE660
P 18900 2450
F 0 "D_LBKT1" H 18900 2550 50  0000 R CNN
F 1 "SOD_123" H 19100 2550 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18900 2450 50  0001 C CNN
F 3 "~" V 18900 2450 50  0001 C CNN
	1    18900 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18900 2350 19000 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_P1
U 1 1 5FCEE667
P 19050 3000
F 0 "MX_P1" H 19083 3223 60  0000 C CNN
F 1 "MX-NoLED" H 19083 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18425 2975 60  0001 C CNN
F 3 "" H 18425 2975 60  0001 C CNN
	1    19050 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_P1
U 1 1 5FCEE66D
P 18900 3250
F 0 "D_P1" H 18900 3350 50  0000 R CNN
F 1 "SOD_123" H 19100 3350 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18900 3250 50  0001 C CNN
F 3 "~" V 18900 3250 50  0001 C CNN
	1    18900 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18900 3150 19000 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_BkSp1
U 1 1 5FCF0173
P 19750 500
F 0 "MX_BkSp1" H 19783 723 60  0000 C CNN
F 1 "MX-NoLED" H 19783 649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19125 475 60  0001 C CNN
F 3 "" H 19125 475 60  0001 C CNN
	1    19750 500 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_BkSp1
U 1 1 5FCF0179
P 19600 750
F 0 "D_BkSp1" H 19600 850 50  0000 R CNN
F 1 "SOD_123" H 19800 850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 19600 750 50  0001 C CNN
F 3 "~" V 19600 750 50  0001 C CNN
	1    19600 750 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19600 650  19700 650 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Equal1
U 1 1 5FCF0180
P 19750 1350
F 0 "MX_Equal1" H 19783 1573 60  0000 C CNN
F 1 "MX-NoLED" H 19783 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19125 1325 60  0001 C CNN
F 3 "" H 19125 1325 60  0001 C CNN
	1    19750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Equal1
U 1 1 5FCF0186
P 19600 1600
F 0 "D_Equal1" H 19600 1700 50  0000 R CNN
F 1 "SOD_123" H 19800 1700 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 19600 1600 50  0001 C CNN
F 3 "~" V 19600 1600 50  0001 C CNN
	1    19600 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19600 1500 19700 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_BKSLSH1
U 1 1 5FCF018D
P 19750 2200
F 0 "MX_BKSLSH1" H 19783 2423 60  0000 C CNN
F 1 "MX-NoLED" H 19783 2349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19125 2175 60  0001 C CNN
F 3 "" H 19125 2175 60  0001 C CNN
	1    19750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_BKSLSH1
U 1 1 5FCF0193
P 19600 2450
F 0 "D_BKSLSH1" H 19600 2550 50  0000 R CNN
F 1 "SOD_123" H 19800 2550 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 19600 2450 50  0001 C CNN
F 3 "~" V 19600 2450 50  0001 C CNN
	1    19600 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19600 2350 19700 2350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RBKT1
U 1 1 5FCF019A
P 19750 3000
F 0 "MX_RBKT1" H 19783 3223 60  0000 C CNN
F 1 "MX-NoLED" H 19783 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19125 2975 60  0001 C CNN
F 3 "" H 19125 2975 60  0001 C CNN
	1    19750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_RBKT1
U 1 1 5FCF01A0
P 19600 3250
F 0 "D_RBKT1" H 19600 3350 50  0000 R CNN
F 1 "SOD_123" H 19800 3350 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 19600 3250 50  0001 C CNN
F 3 "~" V 19600 3250 50  0001 C CNN
	1    19600 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19600 3150 19700 3150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Tilde1
U 1 1 5FCF20CE
P 20450 500
F 0 "MX_Tilde1" H 20483 723 60  0000 C CNN
F 1 "MX-NoLED" H 20483 649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19825 475 60  0001 C CNN
F 3 "" H 19825 475 60  0001 C CNN
	1    20450 500 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Tilde1
U 1 1 5FCF20D4
P 20300 750
F 0 "D_Tilde1" H 20300 850 50  0000 R CNN
F 1 "SOD_123" H 20500 850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 20300 750 50  0001 C CNN
F 3 "~" V 20300 750 50  0001 C CNN
	1    20300 750 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20300 650  20400 650 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_BkSp2
U 1 1 5FCF20DB
P 20450 1350
F 0 "MX_BkSp2" H 20483 1573 60  0000 C CNN
F 1 "MX-NoLED" H 20483 1499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19825 1325 60  0001 C CNN
F 3 "" H 19825 1325 60  0001 C CNN
	1    20450 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_BkSp2
U 1 1 5FCF20E1
P 20300 1600
F 0 "D_BkSp2" H 20300 1700 50  0000 R CNN
F 1 "SOD_123" H 20500 1700 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 20300 1600 50  0001 C CNN
F 3 "~" V 20300 1600 50  0001 C CNN
	1    20300 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20300 1500 20400 1500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Del1
U 1 1 5FCF20F5
P 20450 3000
F 0 "MX_Del1" H 20483 3223 60  0000 C CNN
F 1 "MX-NoLED" H 20483 3149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19825 2975 60  0001 C CNN
F 3 "" H 19825 2975 60  0001 C CNN
	1    20450 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Del1
U 1 1 5FCF20FB
P 20300 3250
F 0 "D_Del1" H 20300 3350 50  0000 R CNN
F 1 "SOD_123" H 20500 3350 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 20300 3250 50  0001 C CNN
F 3 "~" V 20300 3250 50  0001 C CNN
	1    20300 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20300 3150 20400 3150
Wire Wire Line
	15750 450  15750 1300
Wire Wire Line
	15750 1300 15750 2150
Connection ~ 15750 1300
Wire Wire Line
	15750 2150 15750 2950
Connection ~ 15750 2150
Wire Wire Line
	16400 450  16400 1300
Wire Wire Line
	16400 1300 16400 2150
Connection ~ 16400 1300
Wire Wire Line
	16400 2150 16400 2950
Connection ~ 16400 2150
Connection ~ 17100 1300
Wire Wire Line
	17100 1300 17100 450 
Connection ~ 17100 2150
Wire Wire Line
	17100 2150 17100 1300
Wire Wire Line
	17100 2950 17100 2150
Wire Wire Line
	17800 2950 17800 2150
Connection ~ 17800 1300
Wire Wire Line
	17800 1300 17800 450 
Connection ~ 17800 2150
Wire Wire Line
	17800 2150 17800 1300
Wire Wire Line
	18500 2950 18500 2150
Connection ~ 18500 1300
Wire Wire Line
	18500 1300 18500 450 
Connection ~ 18500 2150
Wire Wire Line
	18500 2150 18500 1300
Wire Wire Line
	19200 2950 19200 2150
Connection ~ 19200 1300
Wire Wire Line
	19200 1300 19200 450 
Connection ~ 19200 2150
Wire Wire Line
	19200 2150 19200 1300
Wire Wire Line
	19900 450  19900 1300
Connection ~ 19900 1300
Wire Wire Line
	19900 1300 19900 2150
Connection ~ 19900 2150
Wire Wire Line
	19900 2150 19900 2950
Wire Wire Line
	20600 1300 20600 450 
Connection ~ 16100 3350
Wire Wire Line
	16100 3350 15450 3350
Connection ~ 16800 3350
Wire Wire Line
	16800 3350 16100 3350
Connection ~ 17500 3350
Wire Wire Line
	17500 3350 16800 3350
Connection ~ 18200 3350
Wire Wire Line
	18200 3350 17500 3350
Connection ~ 18900 3350
Wire Wire Line
	18900 3350 18200 3350
Connection ~ 19600 3350
Wire Wire Line
	19600 3350 18900 3350
Wire Wire Line
	20300 3350 19600 3350
Wire Wire Line
	15450 2550 16100 2550
Connection ~ 16100 2550
Wire Wire Line
	16100 2550 16800 2550
Connection ~ 16800 2550
Wire Wire Line
	16800 2550 17500 2550
Connection ~ 17500 2550
Wire Wire Line
	17500 2550 18200 2550
Connection ~ 18200 2550
Wire Wire Line
	18200 2550 18900 2550
Connection ~ 18900 2550
Wire Wire Line
	18900 2550 19600 2550
Connection ~ 16100 1700
Wire Wire Line
	16100 1700 15450 1700
Connection ~ 16800 1700
Wire Wire Line
	16800 1700 16100 1700
Connection ~ 17500 1700
Wire Wire Line
	17500 1700 16800 1700
Connection ~ 18200 1700
Wire Wire Line
	18200 1700 17500 1700
Connection ~ 18900 1700
Wire Wire Line
	18900 1700 18200 1700
Connection ~ 19600 1700
Wire Wire Line
	19600 1700 18900 1700
Wire Wire Line
	20300 1700 19600 1700
Wire Wire Line
	15450 850  16100 850 
Connection ~ 16100 850 
Wire Wire Line
	16100 850  16800 850 
Connection ~ 16800 850 
Wire Wire Line
	16800 850  17500 850 
Connection ~ 17500 850 
Wire Wire Line
	17500 850  18200 850 
Connection ~ 18200 850 
Wire Wire Line
	18200 850  18900 850 
Connection ~ 18900 850 
Wire Wire Line
	18900 850  19600 850 
Connection ~ 19600 850 
Wire Wire Line
	19600 850  20300 850 
Wire Wire Line
	15450 850  15000 850 
Connection ~ 15450 850 
Text GLabel 15000 850  0    79   Input ~ 0
ROW0
Wire Wire Line
	15450 1700 15000 1700
Text GLabel 15000 1700 0    79   Input ~ 0
ROW1
Wire Wire Line
	15450 2550 15000 2550
Text GLabel 15000 2550 0    79   Input ~ 0
ROW2
Wire Wire Line
	15450 3350 15000 3350
Text GLabel 15000 3350 0    79   Input ~ 0
ROW3
Connection ~ 15450 1700
Connection ~ 15450 2550
Connection ~ 15450 3350
Wire Wire Line
	15750 450  15750 150 
Connection ~ 15750 450 
Text GLabel 15750 150  1    79   Input ~ 0
COL0
Wire Wire Line
	16400 450  16400 150 
Text GLabel 16400 150  1    79   Input ~ 0
COL1
Wire Wire Line
	17100 450  17100 150 
Text GLabel 17100 150  1    79   Input ~ 0
COL2
Wire Wire Line
	17800 450  17800 150 
Text GLabel 17800 150  1    79   Input ~ 0
COL3
Wire Wire Line
	18500 450  18500 150 
Text GLabel 18500 150  1    79   Input ~ 0
COL4
Wire Wire Line
	19200 450  19200 150 
Text GLabel 19200 150  1    79   Input ~ 0
COL5
Wire Wire Line
	19900 450  19900 150 
Text GLabel 19900 150  1    79   Input ~ 0
COL6
Wire Wire Line
	20600 450  20600 150 
Text GLabel 20600 150  1    79   Input ~ 0
COL7
Connection ~ 20600 450 
Connection ~ 19900 450 
Connection ~ 19200 450 
Connection ~ 18500 450 
Connection ~ 17800 450 
Connection ~ 17100 450 
Connection ~ 16400 450 
Entry Wire Line
	14150 250  14250 350 
Entry Wire Line
	4250 4350 4350 4450
$Comp
L Device:D_Small D_A1
U 1 1 5FE8C64C
P 15450 4050
F 0 "D_A1" H 15450 4150 50  0000 R CNN
F 1 "SOD_123" H 15650 4150 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 15450 4050 50  0001 C CNN
F 3 "~" V 15450 4050 50  0001 C CNN
	1    15450 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 3950 15550 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_CpsLck1
U 1 1 5FE8C653
P 15600 4650
F 0 "MX_CpsLck1" H 15633 4873 60  0000 C CNN
F 1 "MX-NoLED" H 15633 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14975 4625 60  0001 C CNN
F 3 "" H 14975 4625 60  0001 C CNN
	1    15600 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_CpsLck1
U 1 1 5FE8C659
P 15450 4900
F 0 "D_CpsLck1" H 15450 5000 50  0000 R CNN
F 1 "SOD_123" H 15650 5000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 15450 4900 50  0001 C CNN
F 3 "~" V 15450 4900 50  0001 C CNN
	1    15450 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 4800 15550 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_ISO_BKSLSH1
U 1 1 5FE8C660
P 15600 5500
F 0 "MX_ISO_BKSLSH1" H 15633 5723 60  0000 C CNN
F 1 "MX-NoLED" H 15633 5649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14975 5475 60  0001 C CNN
F 3 "" H 14975 5475 60  0001 C CNN
	1    15600 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_ISO_BKSLSH1
U 1 1 5FE8C666
P 15450 5750
F 0 "D_ISO_BKSLSH1" H 15450 5850 50  0000 R CNN
F 1 "SOD_123" H 15650 5850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 15450 5750 50  0001 C CNN
F 3 "~" V 15450 5750 50  0001 C CNN
	1    15450 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 5650 15550 5650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LShift1
U 1 1 5FE8C66D
P 15600 6300
F 0 "MX_LShift1" H 15633 6523 60  0000 C CNN
F 1 "MX-NoLED" H 15633 6449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14975 6275 60  0001 C CNN
F 3 "" H 14975 6275 60  0001 C CNN
	1    15600 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_LShift1
U 1 1 5FE8C673
P 15450 6550
F 0 "D_LShift1" H 15450 6650 50  0000 R CNN
F 1 "SOD_123" H 15650 6650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 15450 6550 50  0001 C CNN
F 3 "~" V 15450 6550 50  0001 C CNN
	1    15450 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 6450 15550 6450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_D1
U 1 1 5FE8C67A
P 16250 3800
F 0 "MX_D1" H 16283 4023 60  0000 C CNN
F 1 "MX-NoLED" H 16283 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15625 3775 60  0001 C CNN
F 3 "" H 15625 3775 60  0001 C CNN
	1    16250 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_D1
U 1 1 5FE8C680
P 16100 4050
F 0 "D_D1" H 16100 4150 50  0000 R CNN
F 1 "SOD_123" H 16300 4150 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16100 4050 50  0001 C CNN
F 3 "~" V 16100 4050 50  0001 C CNN
	1    16100 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 3950 16200 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_S1
U 1 1 5FE8C687
P 16250 4650
F 0 "MX_S1" H 16283 4873 60  0000 C CNN
F 1 "MX-NoLED" H 16283 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15625 4625 60  0001 C CNN
F 3 "" H 15625 4625 60  0001 C CNN
	1    16250 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_S1
U 1 1 5FE8C68D
P 16100 4900
F 0 "D_S1" H 16100 5000 50  0000 R CNN
F 1 "SOD_123" H 16300 5000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16100 4900 50  0001 C CNN
F 3 "~" V 16100 4900 50  0001 C CNN
	1    16100 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 4800 16200 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_X1
U 1 1 5FE8C694
P 16250 5500
F 0 "MX_X1" H 16283 5723 60  0000 C CNN
F 1 "MX-NoLED" H 16283 5649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15625 5475 60  0001 C CNN
F 3 "" H 15625 5475 60  0001 C CNN
	1    16250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_X1
U 1 1 5FE8C69A
P 16100 5750
F 0 "D_X1" H 16100 5850 50  0000 R CNN
F 1 "SOD_123" H 16300 5850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16100 5750 50  0001 C CNN
F 3 "~" V 16100 5750 50  0001 C CNN
	1    16100 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 5650 16200 5650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Z1
U 1 1 5FE8C6A1
P 16250 6300
F 0 "MX_Z1" H 16283 6523 60  0000 C CNN
F 1 "MX-NoLED" H 16283 6449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15625 6275 60  0001 C CNN
F 3 "" H 15625 6275 60  0001 C CNN
	1    16250 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Z1
U 1 1 5FE8C6A7
P 16100 6550
F 0 "D_Z1" H 16100 6650 50  0000 R CNN
F 1 "SOD_123" H 16300 6650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16100 6550 50  0001 C CNN
F 3 "~" V 16100 6550 50  0001 C CNN
	1    16100 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 6450 16200 6450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_G1
U 1 1 5FE8C6AE
P 16950 3800
F 0 "MX_G1" H 16983 4023 60  0000 C CNN
F 1 "MX-NoLED" H 16983 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16325 3775 60  0001 C CNN
F 3 "" H 16325 3775 60  0001 C CNN
	1    16950 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_G1
U 1 1 5FE8C6B4
P 16800 4050
F 0 "D_G1" H 16800 4150 50  0000 R CNN
F 1 "SOD_123" H 17000 4150 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16800 4050 50  0001 C CNN
F 3 "~" V 16800 4050 50  0001 C CNN
	1    16800 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16800 3950 16900 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_F1
U 1 1 5FE8C6BB
P 16950 4650
F 0 "MX_F1" H 16983 4873 60  0000 C CNN
F 1 "MX-NoLED" H 16983 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16325 4625 60  0001 C CNN
F 3 "" H 16325 4625 60  0001 C CNN
	1    16950 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_F1
U 1 1 5FE8C6C1
P 16800 4900
F 0 "D_F1" H 16800 5000 50  0000 R CNN
F 1 "SOD_123" H 17000 5000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16800 4900 50  0001 C CNN
F 3 "~" V 16800 4900 50  0001 C CNN
	1    16800 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16800 4800 16900 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_V1
U 1 1 5FE8C6C8
P 16950 5500
F 0 "MX_V1" H 16983 5723 60  0000 C CNN
F 1 "MX-NoLED" H 16983 5649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16325 5475 60  0001 C CNN
F 3 "" H 16325 5475 60  0001 C CNN
	1    16950 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_V1
U 1 1 5FE8C6CE
P 16800 5750
F 0 "D_V1" H 16800 5850 50  0000 R CNN
F 1 "SOD_123" H 17000 5850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16800 5750 50  0001 C CNN
F 3 "~" V 16800 5750 50  0001 C CNN
	1    16800 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16800 5650 16900 5650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_C1
U 1 1 5FE8C6D5
P 16950 6300
F 0 "MX_C1" H 16983 6523 60  0000 C CNN
F 1 "MX-NoLED" H 16983 6449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16325 6275 60  0001 C CNN
F 3 "" H 16325 6275 60  0001 C CNN
	1    16950 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_C1
U 1 1 5FE8C6DB
P 16800 6550
F 0 "D_C1" H 16800 6650 50  0000 R CNN
F 1 "SOD_123" H 17000 6650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16800 6550 50  0001 C CNN
F 3 "~" V 16800 6550 50  0001 C CNN
	1    16800 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16800 6450 16900 6450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_J1
U 1 1 5FE8C6E2
P 17650 3800
F 0 "MX_J1" H 17683 4023 60  0000 C CNN
F 1 "MX-NoLED" H 17683 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17025 3775 60  0001 C CNN
F 3 "" H 17025 3775 60  0001 C CNN
	1    17650 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_J1
U 1 1 5FE8C6E8
P 17500 4050
F 0 "D_J1" H 17500 4150 50  0000 R CNN
F 1 "SOD_123" H 17700 4150 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 17500 4050 50  0001 C CNN
F 3 "~" V 17500 4050 50  0001 C CNN
	1    17500 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17500 3950 17600 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_H1
U 1 1 5FE8C6EF
P 17650 4650
F 0 "MX_H1" H 17683 4873 60  0000 C CNN
F 1 "MX-NoLED" H 17683 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17025 4625 60  0001 C CNN
F 3 "" H 17025 4625 60  0001 C CNN
	1    17650 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_H1
U 1 1 5FE8C6F5
P 17500 4900
F 0 "D_H1" H 17500 5000 50  0000 R CNN
F 1 "SOD_123" H 17700 5000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 17500 4900 50  0001 C CNN
F 3 "~" V 17500 4900 50  0001 C CNN
	1    17500 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17500 4800 17600 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_N1
U 1 1 5FE8C6FC
P 17650 5500
F 0 "MX_N1" H 17683 5723 60  0000 C CNN
F 1 "MX-NoLED" H 17683 5649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17025 5475 60  0001 C CNN
F 3 "" H 17025 5475 60  0001 C CNN
	1    17650 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_N1
U 1 1 5FE8C702
P 17500 5750
F 0 "D_N1" H 17500 5850 50  0000 R CNN
F 1 "SOD_123" H 17700 5850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 17500 5750 50  0001 C CNN
F 3 "~" V 17500 5750 50  0001 C CNN
	1    17500 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17500 5650 17600 5650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_B1
U 1 1 5FE8C709
P 17650 6300
F 0 "MX_B1" H 17683 6523 60  0000 C CNN
F 1 "MX-NoLED" H 17683 6449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17025 6275 60  0001 C CNN
F 3 "" H 17025 6275 60  0001 C CNN
	1    17650 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_B1
U 1 1 5FE8C70F
P 17500 6550
F 0 "D_B1" H 17500 6650 50  0000 R CNN
F 1 "SOD_123" H 17700 6650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 17500 6550 50  0001 C CNN
F 3 "~" V 17500 6550 50  0001 C CNN
	1    17500 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17500 6450 17600 6450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_L1
U 1 1 5FE8C716
P 18350 3800
F 0 "MX_L1" H 18383 4023 60  0000 C CNN
F 1 "MX-NoLED" H 18383 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 3775 60  0001 C CNN
F 3 "" H 17725 3775 60  0001 C CNN
	1    18350 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_L1
U 1 1 5FE8C71C
P 18200 4050
F 0 "D_L1" H 18200 4150 50  0000 R CNN
F 1 "SOD_123" H 18400 4150 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18200 4050 50  0001 C CNN
F 3 "~" V 18200 4050 50  0001 C CNN
	1    18200 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18200 3950 18300 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_K1
U 1 1 5FE8C723
P 18350 4650
F 0 "MX_K1" H 18383 4873 60  0000 C CNN
F 1 "MX-NoLED" H 18383 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 4625 60  0001 C CNN
F 3 "" H 17725 4625 60  0001 C CNN
	1    18350 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_K1
U 1 1 5FE8C729
P 18200 4900
F 0 "D_K1" H 18200 5000 50  0000 R CNN
F 1 "SOD_123" H 18400 5000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18200 4900 50  0001 C CNN
F 3 "~" V 18200 4900 50  0001 C CNN
	1    18200 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18200 4800 18300 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Comma1
U 1 1 5FE8C730
P 18350 5500
F 0 "MX_Comma1" H 18383 5723 60  0000 C CNN
F 1 "MX-NoLED" H 18383 5649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 5475 60  0001 C CNN
F 3 "" H 17725 5475 60  0001 C CNN
	1    18350 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Comma1
U 1 1 5FE8C736
P 18200 5750
F 0 "D_Comma1" H 18200 5850 50  0000 R CNN
F 1 "SOD_123" H 18400 5850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18200 5750 50  0001 C CNN
F 3 "~" V 18200 5750 50  0001 C CNN
	1    18200 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18200 5650 18300 5650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_M1
U 1 1 5FE8C73D
P 18350 6300
F 0 "MX_M1" H 18383 6523 60  0000 C CNN
F 1 "MX-NoLED" H 18383 6449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 6275 60  0001 C CNN
F 3 "" H 17725 6275 60  0001 C CNN
	1    18350 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_M1
U 1 1 5FE8C743
P 18200 6550
F 0 "D_M1" H 18200 6650 50  0000 R CNN
F 1 "SOD_123" H 18400 6650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18200 6550 50  0001 C CNN
F 3 "~" V 18200 6550 50  0001 C CNN
	1    18200 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18200 6450 18300 6450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_@1
U 1 1 5FE8C74A
P 19050 3800
F 0 "MX_@1" H 19083 4023 60  0000 C CNN
F 1 "MX-NoLED" H 19083 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18425 3775 60  0001 C CNN
F 3 "" H 18425 3775 60  0001 C CNN
	1    19050 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_@1
U 1 1 5FE8C750
P 18900 4050
F 0 "D_@1" H 18900 4150 50  0000 R CNN
F 1 "SOD_123" H 19100 4150 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18900 4050 50  0001 C CNN
F 3 "~" V 18900 4050 50  0001 C CNN
	1    18900 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18900 3950 19000 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_SemiCol1
U 1 1 5FE8C757
P 19050 4650
F 0 "MX_SemiCol1" H 19083 4873 60  0000 C CNN
F 1 "MX-NoLED" H 19083 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18425 4625 60  0001 C CNN
F 3 "" H 18425 4625 60  0001 C CNN
	1    19050 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_SemiCol1
U 1 1 5FE8C75D
P 18900 4900
F 0 "D_SemiCol1" H 18900 5000 50  0000 R CNN
F 1 "SOD_123" H 19100 5000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18900 4900 50  0001 C CNN
F 3 "~" V 18900 4900 50  0001 C CNN
	1    18900 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18900 4800 19000 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_FwdSlsh1
U 1 1 5FE8C764
P 19050 5500
F 0 "MX_FwdSlsh1" H 19083 5723 60  0000 C CNN
F 1 "MX-NoLED" H 19083 5649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18425 5475 60  0001 C CNN
F 3 "" H 18425 5475 60  0001 C CNN
	1    19050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_FwdSlsh1
U 1 1 5FE8C76A
P 18900 5750
F 0 "D_FwdSlsh1" H 18900 5850 50  0000 R CNN
F 1 "SOD_123" H 19100 5850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18900 5750 50  0001 C CNN
F 3 "~" V 18900 5750 50  0001 C CNN
	1    18900 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18900 5650 19000 5650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Dot1
U 1 1 5FE8C771
P 19050 6300
F 0 "MX_Dot1" H 19083 6523 60  0000 C CNN
F 1 "MX-NoLED" H 19083 6449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18425 6275 60  0001 C CNN
F 3 "" H 18425 6275 60  0001 C CNN
	1    19050 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Dot1
U 1 1 5FE8C777
P 18900 6550
F 0 "D_Dot1" H 18900 6650 50  0000 R CNN
F 1 "SOD_123" H 19100 6650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18900 6550 50  0001 C CNN
F 3 "~" V 18900 6550 50  0001 C CNN
	1    18900 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18900 6450 19000 6450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Enter1
U 1 1 5FE8C78B
P 19750 4650
F 0 "MX_Enter1" H 19783 4873 60  0000 C CNN
F 1 "MX-NoLED" H 19783 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19125 4625 60  0001 C CNN
F 3 "" H 19125 4625 60  0001 C CNN
	1    19750 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Enter1
U 1 1 5FE8C791
P 19600 4900
F 0 "D_Enter1" H 19600 5000 50  0000 R CNN
F 1 "SOD_123" H 19800 5000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 19600 4900 50  0001 C CNN
F 3 "~" V 19600 4900 50  0001 C CNN
	1    19600 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19600 4800 19700 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Up1
U 1 1 5FE8C798
P 19750 5500
F 0 "MX_Up1" H 19783 5723 60  0000 C CNN
F 1 "MX-NoLED" H 19783 5649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19125 5475 60  0001 C CNN
F 3 "" H 19125 5475 60  0001 C CNN
	1    19750 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Up1
U 1 1 5FE8C79E
P 19600 5750
F 0 "D_Up1" H 19600 5850 50  0000 R CNN
F 1 "SOD_123" H 19800 5850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 19600 5750 50  0001 C CNN
F 3 "~" V 19600 5750 50  0001 C CNN
	1    19600 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19600 5650 19700 5650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RShift1
U 1 1 5FE8C7A5
P 19750 6300
F 0 "MX_RShift1" H 19783 6523 60  0000 C CNN
F 1 "MX-NoLED" H 19783 6449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19125 6275 60  0001 C CNN
F 3 "" H 19125 6275 60  0001 C CNN
	1    19750 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_RShift1
U 1 1 5FE8C7AB
P 19600 6550
F 0 "D_RShift1" H 19600 6650 50  0000 R CNN
F 1 "SOD_123" H 19800 6650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 19600 6550 50  0001 C CNN
F 3 "~" V 19600 6550 50  0001 C CNN
	1    19600 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19600 6450 19700 6450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_PgUp1
U 1 1 5FE8C7B2
P 20450 3800
F 0 "MX_PgUp1" H 20483 4023 60  0000 C CNN
F 1 "MX-NoLED" H 20483 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19825 3775 60  0001 C CNN
F 3 "" H 19825 3775 60  0001 C CNN
	1    20450 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_PgUp1
U 1 1 5FE8C7B8
P 20300 4050
F 0 "D_PgUp1" H 20300 4150 50  0000 R CNN
F 1 "SOD_123" H 20500 4150 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 20300 4050 50  0001 C CNN
F 3 "~" V 20300 4050 50  0001 C CNN
	1    20300 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20300 3950 20400 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_PgDn1
U 1 1 5FE8C7BF
P 20450 4650
F 0 "MX_PgDn1" H 20483 4873 60  0000 C CNN
F 1 "MX-NoLED" H 20483 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19825 4625 60  0001 C CNN
F 3 "" H 19825 4625 60  0001 C CNN
	1    20450 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_PgDn1
U 1 1 5FE8C7C5
P 20300 4900
F 0 "D_PgDn1" H 20300 5000 50  0000 R CNN
F 1 "SOD_123" H 20500 5000 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 20300 4900 50  0001 C CNN
F 3 "~" V 20300 4900 50  0001 C CNN
	1    20300 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20300 4800 20400 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Right1
U 1 1 5FE8C7CC
P 20450 5500
F 0 "MX_Right1" H 20483 5723 60  0000 C CNN
F 1 "MX-NoLED" H 20483 5649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19825 5475 60  0001 C CNN
F 3 "" H 19825 5475 60  0001 C CNN
	1    20450 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Right1
U 1 1 5FE8C7D2
P 20300 5750
F 0 "D_Right1" H 20300 5850 50  0000 R CNN
F 1 "SOD_123" H 20500 5850 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 20300 5750 50  0001 C CNN
F 3 "~" V 20300 5750 50  0001 C CNN
	1    20300 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20300 5650 20400 5650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Down1
U 1 1 5FE8C7D9
P 20450 6300
F 0 "MX_Down1" H 20483 6523 60  0000 C CNN
F 1 "MX-NoLED" H 20483 6449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19825 6275 60  0001 C CNN
F 3 "" H 19825 6275 60  0001 C CNN
	1    20450 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Down1
U 1 1 5FE8C7DF
P 20300 6550
F 0 "D_Down1" H 20300 6650 50  0000 R CNN
F 1 "SOD_123" H 20500 6650 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 20300 6550 50  0001 C CNN
F 3 "~" V 20300 6550 50  0001 C CNN
	1    20300 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20300 6450 20400 6450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_A1
U 1 1 5FE8C81A
P 15600 3800
F 0 "MX_A1" H 15633 4023 60  0000 C CNN
F 1 "MX-NoLED" H 15633 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14975 3775 60  0001 C CNN
F 3 "" H 14975 3775 60  0001 C CNN
	1    15600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 3750 15750 4600
Wire Wire Line
	15750 4600 15750 5450
Connection ~ 15750 4600
Wire Wire Line
	15750 5450 15750 6250
Connection ~ 15750 5450
Wire Wire Line
	16400 3750 16400 4600
Wire Wire Line
	16400 4600 16400 5450
Connection ~ 16400 4600
Wire Wire Line
	16400 5450 16400 6250
Connection ~ 16400 5450
Connection ~ 17100 4600
Wire Wire Line
	17100 4600 17100 3750
Connection ~ 17100 5450
Wire Wire Line
	17100 5450 17100 4600
Wire Wire Line
	17100 6250 17100 5450
Wire Wire Line
	17800 6250 17800 5450
Connection ~ 17800 4600
Wire Wire Line
	17800 4600 17800 3750
Connection ~ 17800 5450
Wire Wire Line
	17800 5450 17800 4600
Wire Wire Line
	18500 6250 18500 5450
Connection ~ 18500 4600
Wire Wire Line
	18500 4600 18500 3750
Connection ~ 18500 5450
Wire Wire Line
	18500 5450 18500 4600
Wire Wire Line
	19200 6250 19200 5450
Connection ~ 19200 4600
Wire Wire Line
	19200 4600 19200 3750
Connection ~ 19200 5450
Wire Wire Line
	19200 5450 19200 4600
Wire Wire Line
	19900 4600 19900 5450
Connection ~ 19900 5450
Wire Wire Line
	19900 5450 19900 6250
Wire Wire Line
	20600 6250 20600 5450
Connection ~ 20600 4600
Wire Wire Line
	20600 4600 20600 3750
Connection ~ 20600 5450
Wire Wire Line
	20600 5450 20600 4600
Connection ~ 16100 6650
Wire Wire Line
	16100 6650 15450 6650
Connection ~ 16800 6650
Wire Wire Line
	16800 6650 16100 6650
Connection ~ 17500 6650
Wire Wire Line
	17500 6650 16800 6650
Connection ~ 18200 6650
Wire Wire Line
	18200 6650 17500 6650
Connection ~ 18900 6650
Wire Wire Line
	18900 6650 18200 6650
Connection ~ 19600 6650
Wire Wire Line
	19600 6650 18900 6650
Wire Wire Line
	20300 6650 19600 6650
Wire Wire Line
	15450 5850 16100 5850
Connection ~ 16100 5850
Wire Wire Line
	16100 5850 16800 5850
Connection ~ 16800 5850
Wire Wire Line
	16800 5850 17500 5850
Connection ~ 17500 5850
Wire Wire Line
	17500 5850 18200 5850
Connection ~ 18200 5850
Wire Wire Line
	18200 5850 18900 5850
Connection ~ 18900 5850
Wire Wire Line
	18900 5850 19600 5850
Connection ~ 19600 5850
Wire Wire Line
	19600 5850 20300 5850
Connection ~ 16100 5000
Wire Wire Line
	16100 5000 15450 5000
Connection ~ 16800 5000
Wire Wire Line
	16800 5000 16100 5000
Connection ~ 17500 5000
Wire Wire Line
	17500 5000 16800 5000
Connection ~ 18200 5000
Wire Wire Line
	18200 5000 17500 5000
Connection ~ 18900 5000
Wire Wire Line
	18900 5000 18200 5000
Connection ~ 19600 5000
Wire Wire Line
	19600 5000 18900 5000
Wire Wire Line
	20300 5000 19600 5000
Wire Wire Line
	15450 4150 16100 4150
Connection ~ 16100 4150
Wire Wire Line
	16100 4150 16800 4150
Connection ~ 16800 4150
Wire Wire Line
	16800 4150 17500 4150
Connection ~ 17500 4150
Wire Wire Line
	17500 4150 18200 4150
Connection ~ 18200 4150
Wire Wire Line
	18200 4150 18900 4150
Wire Wire Line
	15450 4150 15000 4150
Connection ~ 15450 4150
Wire Wire Line
	15450 5000 15000 5000
Wire Wire Line
	15450 5850 15000 5850
Wire Wire Line
	15450 6650 15000 6650
Connection ~ 15450 5000
Connection ~ 15450 5850
Connection ~ 15450 6650
Wire Wire Line
	15750 3750 15750 2950
Connection ~ 15750 3750
Wire Wire Line
	16400 3750 16400 2950
Wire Wire Line
	17100 3750 17100 2950
Wire Wire Line
	17800 3750 17800 2950
Wire Wire Line
	18500 3750 18500 2950
Wire Wire Line
	19200 3750 19200 2950
Wire Wire Line
	20600 3750 20600 2950
Connection ~ 20600 3750
Connection ~ 19200 3750
Connection ~ 18500 3750
Connection ~ 17800 3750
Connection ~ 17100 3750
Connection ~ 16400 3750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LCtrl1
U 1 1 5FEAB448
P 15600 7100
F 0 "MX_LCtrl1" H 15633 7323 60  0000 C CNN
F 1 "MX-NoLED" H 15633 7249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14975 7075 60  0001 C CNN
F 3 "" H 14975 7075 60  0001 C CNN
	1    15600 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_LCtrl1
U 1 1 5FEAB44E
P 15450 7350
F 0 "D_LCtrl1" H 15450 7450 50  0000 R CNN
F 1 "SOD_123" H 15650 7450 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 15450 7350 50  0001 C CNN
F 3 "~" V 15450 7350 50  0001 C CNN
	1    15450 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15450 7250 15550 7250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LWin1
U 1 1 5FEAB455
P 16250 7100
F 0 "MX_LWin1" H 16283 7323 60  0000 C CNN
F 1 "MX-NoLED" H 16283 7249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 15625 7075 60  0001 C CNN
F 3 "" H 15625 7075 60  0001 C CNN
	1    16250 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_LWin1
U 1 1 5FEAB45B
P 16100 7350
F 0 "D_LWin1" H 16100 7450 50  0000 R CNN
F 1 "SOD_123" H 16300 7450 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16100 7350 50  0001 C CNN
F 3 "~" V 16100 7350 50  0001 C CNN
	1    16100 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16100 7250 16200 7250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_LAlt1
U 1 1 5FEAB462
P 16950 7100
F 0 "MX_LAlt1" H 16983 7323 60  0000 C CNN
F 1 "MX-NoLED" H 16983 7249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 16325 7075 60  0001 C CNN
F 3 "" H 16325 7075 60  0001 C CNN
	1    16950 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_LAlt1
U 1 1 5FEAB468
P 16800 7350
F 0 "D_LAlt1" H 16800 7450 50  0000 R CNN
F 1 "SOD_123" H 17000 7450 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16800 7350 50  0001 C CNN
F 3 "~" V 16800 7350 50  0001 C CNN
	1    16800 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16800 7250 16900 7250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Space1
U 1 1 5FEAB46F
P 17650 7100
F 0 "MX_Space1" H 17683 7323 60  0000 C CNN
F 1 "MX-NoLED" H 17683 7249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17025 7075 60  0001 C CNN
F 3 "" H 17025 7075 60  0001 C CNN
	1    17650 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Space1
U 1 1 5FEAB475
P 17500 7350
F 0 "D_Space1" H 17500 7450 50  0000 R CNN
F 1 "SOD_123" H 17700 7450 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 17500 7350 50  0001 C CNN
F 3 "~" V 17500 7350 50  0001 C CNN
	1    17500 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17500 7250 17600 7250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RAlt1
U 1 1 5FEAB47C
P 18350 7100
F 0 "MX_RAlt1" H 18383 7323 60  0000 C CNN
F 1 "MX-NoLED" H 18383 7249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 17725 7075 60  0001 C CNN
F 3 "" H 17725 7075 60  0001 C CNN
	1    18350 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_RAlt1
U 1 1 5FEAB482
P 18200 7350
F 0 "D_RAlt1" H 18200 7450 50  0000 R CNN
F 1 "SOD_123" H 18400 7450 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18200 7350 50  0001 C CNN
F 3 "~" V 18200 7350 50  0001 C CNN
	1    18200 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18200 7250 18300 7250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RWin1
U 1 1 5FEAB489
P 19050 7100
F 0 "MX_RWin1" H 19083 7323 60  0000 C CNN
F 1 "MX-NoLED" H 19083 7249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 18425 7075 60  0001 C CNN
F 3 "" H 18425 7075 60  0001 C CNN
	1    19050 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_RWin1
U 1 1 5FEAB48F
P 18900 7350
F 0 "D_RWin1" H 18900 7450 50  0000 R CNN
F 1 "SOD_123" H 19100 7450 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 18900 7350 50  0001 C CNN
F 3 "~" V 18900 7350 50  0001 C CNN
	1    18900 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	18900 7250 19000 7250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_RCtrl1
U 1 1 5FEAB496
P 19750 7100
F 0 "MX_RCtrl1" H 19783 7323 60  0000 C CNN
F 1 "MX-NoLED" H 19783 7249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19125 7075 60  0001 C CNN
F 3 "" H 19125 7075 60  0001 C CNN
	1    19750 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_RCtrl1
U 1 1 5FEAB49C
P 19600 7350
F 0 "D_RCtrl1" H 19600 7450 50  0000 R CNN
F 1 "SOD_123" H 19800 7450 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 19600 7350 50  0001 C CNN
F 3 "~" V 19600 7350 50  0001 C CNN
	1    19600 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19600 7250 19700 7250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_Left1
U 1 1 5FEAB4A3
P 20450 7100
F 0 "MX_Left1" H 20483 7323 60  0000 C CNN
F 1 "MX-NoLED" H 20483 7249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 19825 7075 60  0001 C CNN
F 3 "" H 19825 7075 60  0001 C CNN
	1    20450 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_Left1
U 1 1 5FEAB4A9
P 20300 7350
F 0 "D_Left1" H 20300 7450 50  0000 R CNN
F 1 "SOD_123" H 20500 7450 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 20300 7350 50  0001 C CNN
F 3 "~" V 20300 7350 50  0001 C CNN
	1    20300 7350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20300 7250 20400 7250
Wire Wire Line
	15750 6250 15750 7050
Wire Wire Line
	16400 6250 16400 7050
Wire Wire Line
	17100 7050 17100 6250
Wire Wire Line
	17800 7050 17800 6250
Wire Wire Line
	18500 7050 18500 6250
Wire Wire Line
	19200 7050 19200 6250
Wire Wire Line
	19900 6250 19900 7050
Wire Wire Line
	20600 7050 20600 6250
Connection ~ 16100 7450
Wire Wire Line
	16100 7450 15450 7450
Connection ~ 16800 7450
Wire Wire Line
	16800 7450 16100 7450
Connection ~ 17500 7450
Wire Wire Line
	17500 7450 16800 7450
Connection ~ 18200 7450
Wire Wire Line
	18200 7450 17500 7450
Connection ~ 18900 7450
Wire Wire Line
	18900 7450 18200 7450
Connection ~ 19600 7450
Wire Wire Line
	19600 7450 18900 7450
Wire Wire Line
	20300 7450 19600 7450
Wire Wire Line
	15450 7450 15000 7450
Connection ~ 15450 7450
Connection ~ 15750 2950
Connection ~ 16400 2950
Connection ~ 17100 2950
Connection ~ 17800 2950
Connection ~ 18500 2950
Connection ~ 19200 2950
Text GLabel 15000 4150 0    79   Input ~ 0
ROW4
Text GLabel 15000 5000 0    79   Input ~ 0
ROW5
Text GLabel 15000 5850 0    79   Input ~ 0
ROW6
Text GLabel 15000 6650 0    79   Input ~ 0
ROW7
Text GLabel 15000 7450 0    79   Input ~ 0
ROW8
Wire Wire Line
	20600 1300 20600 2950
Connection ~ 20600 1300
Connection ~ 20600 2950
Wire Wire Line
	18900 4150 20300 4150
Connection ~ 18900 4150
Wire Wire Line
	19900 2950 19900 4600
Connection ~ 19900 2950
Connection ~ 19900 4600
Text GLabel 3150 3350 0    39   Input ~ 0
ROW0
Text GLabel 3150 3650 0    39   Input ~ 0
ROW1
Text GLabel 3150 3750 0    39   Input ~ 0
ROW2
Text GLabel 3150 3850 0    39   Input ~ 0
ROW3
Text GLabel 3150 3950 0    39   Input ~ 0
ROW4
Text GLabel 3150 4050 0    39   Input ~ 0
ROW5
Text GLabel 3150 4150 0    39   Input ~ 0
ROW6
Text GLabel 3150 4250 0    39   Input ~ 0
ROW7
Text GLabel 3150 4350 0    39   Input ~ 0
ROW8
Text GLabel 4550 3650 2    39   Input ~ 0
COL0
Text GLabel 4550 3750 2    39   Input ~ 0
COL1
Text GLabel 4550 3850 2    39   Input ~ 0
COL2
Text GLabel 4550 3950 2    39   Input ~ 0
COL3
Text GLabel 4550 4050 2    39   Input ~ 0
COL4
Text GLabel 4550 4150 2    39   Input ~ 0
COL5
Text GLabel 4550 4250 2    39   Input ~ 0
COL6
Text GLabel 4550 4350 2    39   Input ~ 0
COL7
$Comp
L promicro:ProMicro U1
U 1 1 601A4F40
P 3850 4000
F 0 "U1" H 3850 5037 60  0000 C CNN
F 1 "ProMicro" H 3850 4931 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro-ZigZag" H 3950 2950 60  0001 C CNN
F 3 "" H 3950 2950 60  0000 C CNN
	1    3850 4000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX_1
U 1 1 5FA811CF
P 15600 500
F 0 "MX_1" H 15633 723 60  0000 C CNN
F 1 "MX-NoLED" H 15633 649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 14975 475 60  0001 C CNN
F 3 "" H 14975 475 60  0001 C CNN
	1    15600 500 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D_E1
U 1 1 5FCE9492
P 16100 2450
F 0 "D_E1" H 16100 2550 50  0000 R CNN
F 1 "SOD_123" H 16300 2550 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P5.08mm_Vertical_AnodeUp" V 16100 2450 50  0001 C CNN
F 3 "~" V 16100 2450 50  0001 C CNN
	1    16100 2450
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
