17786530767946
KBIC-Parts
Diode_DO-35_SOD27_P5.08mm_Vertical_AnodeUp
Diode, DO-35_SOD27 series, Axial, Vertical, pin pitch=5.08mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf
Diode DO-35_SOD27 series Axial Vertical pin pitch 5.08mm  length 4mm diameter 2mm
0
2
2
KBIC-Parts
MountingHole_5mm_KB
Mounting Hole 5mm, no annular
mounting hole 5mm no annular
0
0
0
sun
sun_580px_150dpi


0
0
0
sun
sun_580px_200dpi


0
0
0
sun
sun_588px_150dpi


0
0
0
sun
sun_588px_150dpi_v2


0
0
0
sun
sun_600px_169dpi


0
0
0
sun
sun_600px_169dpi_ditherlicious_high_exposure


0
0
0
sun
sun_600px_169dpi_ditherlicious_low_exposure


0
0
0
sun
sun_600px_169dpi_ditherlicious_mid_exposure


0
0
0
sun
sun_600px_169dpi_ditherlicious_mid_high_exposure


0
0
0
