(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 409)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.381)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Robust ""
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6030774C)
    (at 69.05625 -111.91875)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60307728)
    (at 171.45 -125.4125)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60307704)
    (at 171.45 -111.91875)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 603076E0)
    (at 273.84375 -111.91875)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60307655)
    (at 223.04375 -146.84375)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60307631)
    (at 223.04375 -116.68125)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6030760D)
    (at 119.85625 -116.68125)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 603075E9)
    (at 119.85625 -146.84375)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 603075C5)
    (at 18.25625 -146.84375)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 603075A1)
    (at 18.25625 -116.68125)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6030757C)
    (at 18.25625 -15.875)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6030753C)
    (at 119.85625 -15.875)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60307518)
    (at 223.04375 -15.875)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 603074F3)
    (at 324.64375 -15.875)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 603074AB)
    (at 324.64375 -116.68125)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6030746B)
    (at 324.64375 -146.84375)
    (descr "Mounting Hole 2.2mm, M2")
    (tags "mounting hole 2.2mm m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_Pad (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.4 4.4) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_poly (pts (xy 274.3 -130.1) (xy 279.4 -129.8) (xy 282.2 -129.6) (xy 287.2 -129.1) (xy 290.9 -128.7) (xy 295.6 -128.1) (xy 299.7 -127.4) (xy 303.4 -126.5) (xy 306.6 -125.6) (xy 310.9 -124.2) (xy 316.2 -122.2) (xy 317.747775 -121.558501) (xy 315.800836 -104.170748) (xy 301.841983 -106.068361) (xy 301.8 -110.4) (xy 301.6 -112.4) (xy 301.3 -113.9) (xy 301 -114.6) (xy 300.2 -116) (xy 299.4 -117.1) (xy 298.4 -118.1) (xy 297.7 -118.7) (xy 296.6 -119.4) (xy 295.9 -119.8) (xy 294.6 -120.3) (xy 293.2 -120.8) (xy 291.3 -121.4) (xy 289.2 -121.9) (xy 287.1 -122.3) (xy 284.3 -122.7) (xy 281.5 -123) (xy 277.8 -123.3) (xy 274.8 -123.4) (xy 272.2 -123.5) (xy 269.7 -123.6) (xy 262.1 -123.9) (xy 258.4 -124.1) (xy 255.3 -124.1) (xy 250.7 -124.2) (xy 248.1 -124.1) (xy 243.8 -123.9) (xy 241.7 -123.8) (xy 236.6 -123.5) (xy 231 -123) (xy 226.7 -122.7) (xy 220.2 -122.2) (xy 215.7 -121.7) (xy 211.1 -121.1) (xy 207.1 -120.4) (xy 204.6 -119.8) (xy 202.7 -119.2) (xy 200.9 -118.4) (xy 199.2 -117.5) (xy 197.8 -116.6) (xy 196.5 -115.6) (xy 195.2 -114.5) (xy 193.8 -113.3) (xy 193.2 -112.6) (xy 192.864551 -112.024081) (xy 192.4 -110.9) (xy 192.2 -110.2) (xy 191.9 -109.2) (xy 191.6 -107.9) (xy 191.2 -106.1) (xy 190.8 -104) (xy 190.5 -102) (xy 190.342395 -100.595767) (xy 185.143389 -100.773148) (xy 184.7 -103.5) (xy 184.4 -107.2) (xy 184.5 -109.8) (xy 184.709081 -110.821399) (xy 185.1 -112.2) (xy 185.5 -113.3) (xy 186 -114.4) (xy 186.6 -115.4) (xy 187.1 -116.2) (xy 188.2 -117.4) (xy 189.1 -118.3) (xy 190 -119.1) (xy 191.5 -120.2) (xy 193 -121.2) (xy 195.6 -122.6) (xy 197.8 -123.6) (xy 200.9 -124.7) (xy 202.3 -125.1) (xy 204.6 -125.7) (xy 208.3 -126.5) (xy 211.4 -127.1) (xy 215.9 -127.8) (xy 219.9 -128.4) (xy 224 -128.8) (xy 228 -129.1) (xy 236.3 -129.6) (xy 244.8 -129.9) (xy 252.9 -130.1) (xy 257.5 -130.2) (xy 268.3 -130.2)) (layer B.Cu) (width 0.1) (tstamp 60355286))
  (gr_poly (pts (xy 178 -105.2) (xy 183.1 -104.8) (xy 191.959812 -103.901579) (xy 191.275261 -99.873982) (xy 187.5 -100.4) (xy 181.3 -101.2) (xy 176 -101.7) (xy 173.7 -101.8) (xy 171.544045 -101.859569) (xy 168 -101.7) (xy 164.1 -101.4) (xy 161.1 -101.1) (xy 155.5 -100.4) (xy 151.715352 -99.873982) (xy 151.0308 -103.901579) (xy 159.5 -104.7) (xy 163.3 -105) (xy 167.6 -105.3) (xy 170.6 -105.4) (xy 173.5 -105.4)) (layer B.Cu) (width 0.1) (tstamp 60355269))
  (gr_poly (pts (xy 68.59341 -130.099979) (xy 63.49341 -129.799979) (xy 60.69341 -129.599979) (xy 55.69341 -129.099979) (xy 51.99341 -128.699979) (xy 47.29341 -128.099979) (xy 43.19341 -127.399979) (xy 39.49341 -126.499979) (xy 36.29341 -125.599979) (xy 31.99341 -124.199979) (xy 26.69341 -122.199979) (xy 25.145635 -121.55848) (xy 27.092574 -104.170727) (xy 41.051427 -106.06834) (xy 41.09341 -110.399979) (xy 41.29341 -112.399979) (xy 41.59341 -113.899979) (xy 41.89341 -114.599979) (xy 42.69341 -115.999979) (xy 43.49341 -117.099979) (xy 44.49341 -118.099979) (xy 45.19341 -118.699979) (xy 46.29341 -119.399979) (xy 46.99341 -119.799979) (xy 48.29341 -120.299979) (xy 49.69341 -120.799979) (xy 51.59341 -121.399979) (xy 53.69341 -121.899979) (xy 55.79341 -122.299979) (xy 58.59341 -122.699979) (xy 61.39341 -122.999979) (xy 65.09341 -123.299979) (xy 68.09341 -123.399979) (xy 70.69341 -123.499979) (xy 73.19341 -123.599979) (xy 80.79341 -123.899979) (xy 84.49341 -124.099979) (xy 87.59341 -124.099979) (xy 92.19341 -124.199979) (xy 94.79341 -124.099979) (xy 99.09341 -123.899979) (xy 101.19341 -123.799979) (xy 106.29341 -123.499979) (xy 111.89341 -122.999979) (xy 116.19341 -122.699979) (xy 122.69341 -122.199979) (xy 127.19341 -121.699979) (xy 131.79341 -121.099979) (xy 135.79341 -120.399979) (xy 138.29341 -119.799979) (xy 140.19341 -119.199979) (xy 141.99341 -118.399979) (xy 143.69341 -117.499979) (xy 145.09341 -116.599979) (xy 146.39341 -115.599979) (xy 147.69341 -114.499979) (xy 149.09341 -113.299979) (xy 149.69341 -112.599979) (xy 150.028859 -112.02406) (xy 150.49341 -110.899979) (xy 150.69341 -110.199979) (xy 150.99341 -109.199979) (xy 151.29341 -107.899979) (xy 151.69341 -106.099979) (xy 152.09341 -103.999979) (xy 152.39341 -101.999979) (xy 152.551015 -100.595746) (xy 157.750021 -100.773127) (xy 158.19341 -103.499979) (xy 158.49341 -107.199979) (xy 158.39341 -109.799979) (xy 158.184329 -110.821378) (xy 157.79341 -112.199979) (xy 157.39341 -113.299979) (xy 156.89341 -114.399979) (xy 156.29341 -115.399979) (xy 155.79341 -116.199979) (xy 154.69341 -117.399979) (xy 153.79341 -118.299979) (xy 152.89341 -119.099979) (xy 151.39341 -120.199979) (xy 149.89341 -121.199979) (xy 147.29341 -122.599979) (xy 145.09341 -123.599979) (xy 141.99341 -124.699979) (xy 140.59341 -125.099979) (xy 138.29341 -125.699979) (xy 134.59341 -126.499979) (xy 131.49341 -127.099979) (xy 126.99341 -127.799979) (xy 122.99341 -128.399979) (xy 118.89341 -128.799979) (xy 114.89341 -129.099979) (xy 106.59341 -129.599979) (xy 98.09341 -129.899979) (xy 89.99341 -130.099979) (xy 85.39341 -130.199979) (xy 74.59341 -130.199979)) (layer B.Cu) (width 0.1) (tstamp 60355264))
  (gr_line (start 151.030869 -103.901579) (end 151.030869 -103.901579) (layer B.Mask) (width 3))
  (gr_line (start 191.275261 -99.873982) (end 191.959812 -103.901579) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 171.214454 -105.431822) (xy 164.212933 -105.330875) (xy 151.030869 -103.901579) (xy 151.030869 -103.901579)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 191.959812 -103.901579) (xy 191.959812 -103.901579) (xy 178.147382 -105.545019) (xy 171.214454 -105.431822)) (layer B.Cu) (width 3))
  (gr_line (start 151.0308 -103.901579) (end 151.715352 -99.873982) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 171.544045 -101.859569) (xy 178.186746 -101.859569) (xy 191.275261 -99.873982) (xy 191.275261 -99.873982)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 151.715352 -99.873982) (xy 151.715352 -99.873982) (xy 164.901276 -101.859569) (xy 171.544045 -101.859569)) (layer B.Cu) (width 3))
  (gr_line (start 317.747775 -121.558501) (end 317.747775 -121.558501) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 200.41654 -59.329569) (xy 193.224612 -73.417949) (xy 189.378922 -100.650669) (xy 188.361194 -105.218449)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 216.521149 -39.697629) (xy 209.794206 -44.838343) (xy 204.264023 -51.792601) (xy 200.41654 -59.329569)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 246.231167 -32.712455) (xy 244.046807 -32.581003) (xy 224.527299 -33.579381) (xy 216.521149 -39.697629)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 280.814118 -37.096816) (xy 270.028329 -32.464734) (xy 249.461313 -32.906857) (xy 246.231167 -32.712455)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 300.479567 -55.524765) (xy 296.721565 -47.254587) (xy 286.367878 -39.48195) (xy 280.814118 -37.096816)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 306.292739 -88.792965) (xy 306.717396 -76.966756) (xy 305.002019 -65.477241) (xy 300.479567 -55.524765)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 305.332575 -113.028505) (xy 305.332575 -113.028505) (xy 306.01368 -96.562807) (xy 306.292739 -88.792965)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 142.476871 -59.329569) (xy 149.668798 -73.417949) (xy 153.514488 -100.650669) (xy 154.532216 -105.218449)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 126.372262 -39.697629) (xy 133.099203 -44.838343) (xy 138.629388 -51.792601) (xy 142.476871 -59.329569)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 96.662243 -32.712455) (xy 98.846603 -32.581003) (xy 118.366111 -33.579381) (xy 126.372262 -39.697629)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 62.079293 -37.096816) (xy 72.865081 -32.464734) (xy 93.432097 -32.906857) (xy 96.662243 -32.712455)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 42.413844 -55.524765) (xy 46.171846 -47.254587) (xy 56.525532 -39.48195) (xy 62.079293 -37.096816)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 36.600671 -88.792965) (xy 36.176015 -76.966756) (xy 37.891392 -65.477241) (xy 42.413844 -55.524765)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 37.560835 -113.028505) (xy 37.560835 -113.028505) (xy 36.879731 -96.562807) (xy 36.600671 -88.792965)) (layer B.Cu) (width 3))
  (gr_line (start 190.342395 -100.595767) (end 185.143389 -100.773148) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 300.549194 -127.212531) (xy 307.140742 -125.630822) (xy 313.132878 -123.556985) (xy 317.747775 -121.558501)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 275.370313 -130.03582) (xy 281.59339 -129.858853) (xy 295.148613 -128.435581) (xy 300.549194 -127.212531)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 243.466145 -129.887911) (xy 254.412213 -130.234615) (xy 264.423209 -130.347062) (xy 275.370313 -130.03582)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 207.702843 -126.394955) (xy 219.231849 -128.683583) (xy 230.051692 -129.463017) (xy 243.466145 -129.887911)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 189.602073 -118.742394) (xy 194.980387 -123.242741) (xy 200.821273 -125.028892) (xy 207.702843 -126.394955)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 184.709081 -110.821399) (xy 185.492076 -113.823681) (xy 186.425285 -116.084235) (xy 189.602073 -118.742394)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 185.143389 -100.773148) (xy 185.143389 -100.773148) (xy 183.862939 -107.577141) (xy 184.709081 -110.821399)) (layer B.Mask) (width 3))
  (gr_line (start 315.800836 -104.170748) (end 301.841983 -106.068361) (layer B.Mask) (width 3))
  (gr_line (start 317.747775 -121.558501) (end 315.800836 -104.170748) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 192.864551 -112.024081) (xy 191.214526 -108.408887) (xy 190.342395 -100.595767) (xy 190.342395 -100.595767)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 195.286264 -114.57124) (xy 194.494169 -113.86492) (xy 193.304994 -112.989077) (xy 192.864551 -112.024081)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 204.110154 -119.638082) (xy 200.585575 -118.561157) (xy 198.035638 -117.023201) (xy 195.286264 -114.57124)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 233.398274 -123.229885) (xy 226.075365 -122.647477) (xy 211.134976 -121.784523) (xy 204.110154 -119.638082)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 264.494147 -123.831367) (xy 251.569566 -124.425206) (xy 245.871106 -124.221935) (xy 233.398274 -123.229885)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 295.427397 -119.982115) (xy 286.278742 -123.838363) (xy 273.238552 -123.276929) (xy 264.494147 -123.831367)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 301.0472 -114.484023) (xy 299.603782 -117.25476) (xy 298.035518 -118.882811) (xy 295.427397 -119.982115)) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 301.841983 -106.068361) (xy 301.841983 -106.068361) (xy 302.059826 -112.540688) (xy 301.0472 -114.484023)) (layer B.Mask) (width 3))
  (gr_line (start 152.551015 -100.595747) (end 157.750022 -100.773127) (layer B.Mask) (width 3))
  (gr_curve (pts (xy 42.344217 -127.21251) (xy 35.752668 -125.630801) (xy 29.760533 -123.556971) (xy 25.145635 -121.55848)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 67.523097 -130.035799) (xy 61.300021 -129.858832) (xy 47.744797 -128.43556) (xy 42.344217 -127.21251)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 99.427266 -129.88789) (xy 88.481197 -130.234595) (xy 78.4702 -130.34704) (xy 67.523097 -130.035799)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 135.190568 -126.394935) (xy 123.661562 -128.683562) (xy 112.841718 -129.462997) (xy 99.427266 -129.88789)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 153.291337 -118.742373) (xy 147.913023 -123.24272) (xy 142.072137 -125.028871) (xy 135.190568 -126.394935)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 158.184329 -110.821379) (xy 157.401335 -113.82366) (xy 156.468125 -116.084214) (xy 153.291337 -118.742373)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 157.750022 -100.773127) (xy 157.750022 -100.773127) (xy 159.030471 -107.577121) (xy 158.184329 -110.821379)) (layer B.Cu) (width 3))
  (gr_line (start 27.092574 -104.170727) (end 41.051428 -106.06834) (layer B.Cu) (width 3))
  (gr_line (start 25.145635 -121.55848) (end 27.092574 -104.170727) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 150.02886 -112.024061) (xy 151.678815 -108.408867) (xy 152.551015 -100.595747) (xy 152.551015 -100.595747)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 147.607147 -114.571226) (xy 148.399241 -113.864899) (xy 149.588417 -112.989063) (xy 150.02886 -112.024061)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 138.783257 -119.638068) (xy 142.307835 -118.561136) (xy 144.857773 -117.02318) (xy 147.607147 -114.571226)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 109.495137 -123.229864) (xy 116.818046 -122.647456) (xy 131.758434 -121.784503) (xy 138.783257 -119.638068)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 78.399263 -123.831346) (xy 91.323844 -124.425185) (xy 97.022305 -124.221914) (xy 109.495137 -123.229864)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 47.466013 -119.982094) (xy 56.614669 -123.838349) (xy 69.654858 -123.276916) (xy 78.399263 -123.831346)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 41.846211 -114.48401) (xy 43.289629 -117.254739) (xy 44.857893 -118.88279) (xy 47.466013 -119.982094)) (layer B.Cu) (width 3))
  (gr_curve (pts (xy 41.051428 -106.06834) (xy 41.051428 -106.06834) (xy 40.833585 -112.540668) (xy 41.846211 -114.48401)) (layer B.Cu) (width 3))
  (gr_text JLCJLCJLC (at 39.6875 -27.78125) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 69.05625 -113.01875) (end 69.05625 -113.01875) (layer Cmts.User) (width 0.2))
  (gr_line (start 171.45 -126.5125) (end 171.45 -126.5125) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 69.834067 -112.696567) (xy 69.627777 -112.902857) (xy 69.347988 -113.01875) (xy 69.05625 -113.01875)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 70.15625 -111.91875) (xy 70.15625 -112.210488) (xy 70.040357 -112.490277) (xy 69.834067 -112.696567)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 69.05625 -110.81875) (xy 69.663763 -110.81875) (xy 70.15625 -111.311237) (xy 70.15625 -111.91875)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 67.95625 -111.91875) (xy 67.95625 -111.311237) (xy 68.448737 -110.81875) (xy 69.05625 -110.81875)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 69.05625 -113.01875) (xy 68.448737 -113.01875) (xy 67.95625 -112.526263) (xy 67.95625 -111.91875)) (layer Cmts.User) (width 0.2))
  (gr_line (start 171.450243 -113.01875) (end 171.450243 -113.01875) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 172.227817 -126.190317) (xy 172.021527 -126.396607) (xy 171.741738 -126.5125) (xy 171.45 -126.5125)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 172.55 -125.4125) (xy 172.55 -125.704238) (xy 172.434107 -125.984027) (xy 172.227817 -126.190317)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 171.870952 -124.396232) (xy 172.281994 -124.566491) (xy 172.55 -124.967591) (xy 172.55 -125.4125)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 170.672183 -124.634682) (xy 170.98678 -124.320085) (xy 171.45991 -124.225973) (xy 171.870952 -124.396232)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 170.433733 -125.833452) (xy 170.263473 -125.42241) (xy 170.357585 -124.94928) (xy 170.672183 -124.634682)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 171.45 -126.5125) (xy 171.005092 -126.5125) (xy 170.603992 -126.244493) (xy 170.433733 -125.833452)) (layer Cmts.User) (width 0.2))
  (gr_line (start 273.84375 -113.01875) (end 273.84375 -113.01875) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 172.228061 -112.696567) (xy 172.021771 -112.902857) (xy 171.741982 -113.01875) (xy 171.450243 -113.01875)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 172.550243 -111.91875) (xy 172.550243 -112.210488) (xy 172.434351 -112.490277) (xy 172.228061 -112.696567)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 171.871195 -110.902482) (xy 172.282237 -111.072741) (xy 172.550243 -111.473841) (xy 172.550243 -111.91875)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 170.672426 -111.140932) (xy 170.987024 -110.826335) (xy 171.460153 -110.732223) (xy 171.871195 -110.902482)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 170.433976 -112.339702) (xy 170.263717 -111.92866) (xy 170.357828 -111.45553) (xy 170.672426 -111.140932)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 171.450243 -113.01875) (xy 171.005335 -113.01875) (xy 170.604235 -112.750743) (xy 170.433976 -112.339702)) (layer Cmts.User) (width 0.2))
  (gr_line (start 223.04375 -117.781251) (end 223.04375 -117.781251) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 274.621567 -112.696567) (xy 274.415277 -112.902857) (xy 274.135488 -113.01875) (xy 273.84375 -113.01875)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 274.94375 -111.91875) (xy 274.94375 -112.210488) (xy 274.827857 -112.490277) (xy 274.621567 -112.696567)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 274.264702 -110.902482) (xy 274.675744 -111.072741) (xy 274.94375 -111.473841) (xy 274.94375 -111.91875)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 273.065933 -111.140932) (xy 273.38053 -110.826335) (xy 273.85366 -110.732223) (xy 274.264702 -110.902482)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 272.827483 -112.339702) (xy 272.657223 -111.92866) (xy 272.751335 -111.45553) (xy 273.065933 -111.140932)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 273.84375 -113.01875) (xy 273.398842 -113.01875) (xy 272.997742 -112.750743) (xy 272.827483 -112.339702)) (layer Cmts.User) (width 0.2))
  (gr_line (start 119.856726 -117.781251) (end 119.856726 -117.781251) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.821567 -117.459068) (xy 223.615277 -117.665358) (xy 223.335488 -117.781251) (xy 223.04375 -117.781251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 224.14375 -116.681251) (xy 224.14375 -116.972989) (xy 224.027857 -117.252778) (xy 223.821567 -117.459068)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.464702 -115.664983) (xy 223.875744 -115.835243) (xy 224.14375 -116.236342) (xy 224.14375 -116.681251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.265933 -115.903433) (xy 222.58053 -115.588836) (xy 223.05366 -115.494724) (xy 223.464702 -115.664983)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.027483 -117.102203) (xy 221.857223 -116.691161) (xy 221.951335 -116.218031) (xy 222.265933 -115.903433)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.04375 -117.781251) (xy 222.598842 -117.781251) (xy 222.197742 -117.513244) (xy 222.027483 -117.102203)) (layer Cmts.User) (width 0.2))
  (gr_line (start 18.25625 -147.94375) (end 18.25625 -147.94375) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.634544 -117.459068) (xy 120.428254 -117.665358) (xy 120.148464 -117.781251) (xy 119.856726 -117.781251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.956726 -116.681251) (xy 120.956726 -116.972989) (xy 120.840834 -117.252778) (xy 120.634544 -117.459068)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.277678 -115.664983) (xy 120.68872 -115.835243) (xy 120.956726 -116.236342) (xy 120.956726 -116.681251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.078909 -115.903433) (xy 119.393507 -115.588836) (xy 119.866636 -115.494724) (xy 120.277678 -115.664983)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 118.840459 -117.102203) (xy 118.6702 -116.691161) (xy 118.764311 -116.218031) (xy 119.078909 -115.903433)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.856726 -117.781251) (xy 119.411818 -117.781251) (xy 119.010718 -117.513244) (xy 118.840459 -117.102203)) (layer Cmts.User) (width 0.2))
  (gr_line (start 324.64375 -147.94375) (end 324.64375 -147.94375) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 19.034067 -147.621568) (xy 18.827777 -147.827858) (xy 18.547988 -147.94375) (xy 18.25625 -147.94375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 19.35625 -146.84375) (xy 19.35625 -147.135488) (xy 19.240357 -147.415278) (xy 19.034067 -147.621568)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.677202 -145.827483) (xy 19.088244 -145.997742) (xy 19.35625 -146.398842) (xy 19.35625 -146.84375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.478433 -146.065933) (xy 17.79303 -145.751335) (xy 18.26616 -145.657224) (xy 18.677202 -145.827483)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.239983 -147.264702) (xy 17.069723 -146.85366) (xy 17.163835 -146.38053) (xy 17.478433 -146.065933)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.25625 -147.94375) (xy 17.811342 -147.94375) (xy 17.410242 -147.675744) (xy 17.239983 -147.264702)) (layer Cmts.User) (width 0.2))
  (gr_line (start 119.85625 -147.94375) (end 119.85625 -147.94375) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.421567 -147.621568) (xy 325.215277 -147.827858) (xy 324.935488 -147.94375) (xy 324.64375 -147.94375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.74375 -146.84375) (xy 325.74375 -147.135488) (xy 325.627857 -147.415278) (xy 325.421567 -147.621568)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.064702 -145.827483) (xy 325.475744 -145.997742) (xy 325.74375 -146.398842) (xy 325.74375 -146.84375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.865933 -146.065933) (xy 324.18053 -145.751335) (xy 324.65366 -145.657224) (xy 325.064702 -145.827483)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.627483 -147.264702) (xy 323.457223 -146.85366) (xy 323.551335 -146.38053) (xy 323.865933 -146.065933)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 324.64375 -147.94375) (xy 324.198842 -147.94375) (xy 323.797742 -147.675744) (xy 323.627483 -147.264702)) (layer Cmts.User) (width 0.2))
  (gr_line (start 223.04375 -147.94375) (end 223.04375 -147.94375) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.634067 -147.621568) (xy 120.427777 -147.827858) (xy 120.147988 -147.94375) (xy 119.85625 -147.94375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.95625 -146.84375) (xy 120.95625 -147.135488) (xy 120.840357 -147.415278) (xy 120.634067 -147.621568)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.277202 -145.827483) (xy 120.688244 -145.997742) (xy 120.95625 -146.398842) (xy 120.95625 -146.84375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.078433 -146.065933) (xy 119.39303 -145.751335) (xy 119.86616 -145.657224) (xy 120.277202 -145.827483)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 118.839983 -147.264702) (xy 118.669723 -146.85366) (xy 118.763835 -146.38053) (xy 119.078433 -146.065933)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.85625 -147.94375) (xy 119.411342 -147.94375) (xy 119.010242 -147.675744) (xy 118.839983 -147.264702)) (layer Cmts.User) (width 0.2))
  (gr_line (start 223.04375 -16.974998) (end 223.04375 -16.974998) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.821567 -147.621568) (xy 223.615277 -147.827858) (xy 223.335488 -147.94375) (xy 223.04375 -147.94375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 224.14375 -146.84375) (xy 224.14375 -147.135488) (xy 224.027857 -147.415278) (xy 223.821567 -147.621568)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.464702 -145.827483) (xy 223.875744 -145.997742) (xy 224.14375 -146.398842) (xy 224.14375 -146.84375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.265933 -146.065933) (xy 222.58053 -145.751335) (xy 223.05366 -145.657224) (xy 223.464702 -145.827483)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.027483 -147.264702) (xy 221.857223 -146.85366) (xy 221.951335 -146.38053) (xy 222.265933 -146.065933)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.04375 -147.94375) (xy 222.598842 -147.94375) (xy 222.197742 -147.675744) (xy 222.027483 -147.264702)) (layer Cmts.User) (width 0.2))
  (gr_line (start 119.85625 -16.974998) (end 119.85625 -16.974998) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.821567 -16.652816) (xy 223.615277 -16.859106) (xy 223.335488 -16.974998) (xy 223.04375 -16.974998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 224.14375 -15.874998) (xy 224.14375 -16.166736) (xy 224.027857 -16.446525) (xy 223.821567 -16.652816)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.464702 -14.858731) (xy 223.875744 -15.02899) (xy 224.14375 -15.43009) (xy 224.14375 -15.874998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.265933 -15.097181) (xy 222.58053 -14.782583) (xy 223.05366 -14.688472) (xy 223.464702 -14.858731)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.027483 -16.29595) (xy 221.857223 -15.884908) (xy 221.951335 -15.411779) (xy 222.265933 -15.097181)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.04375 -16.974998) (xy 222.598842 -16.974998) (xy 222.197742 -16.706992) (xy 222.027483 -16.29595)) (layer Cmts.User) (width 0.2))
  (gr_line (start 18.286701 -117.781251) (end 18.286701 -117.781251) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.634067 -16.652816) (xy 120.427777 -16.859106) (xy 120.147988 -16.974998) (xy 119.85625 -16.974998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.95625 -15.874998) (xy 120.95625 -16.166736) (xy 120.840357 -16.446525) (xy 120.634067 -16.652816)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.277202 -14.858731) (xy 120.688244 -15.02899) (xy 120.95625 -15.43009) (xy 120.95625 -15.874998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.078433 -15.097181) (xy 119.39303 -14.782583) (xy 119.86616 -14.688472) (xy 120.277202 -14.858731)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 118.839983 -16.29595) (xy 118.669723 -15.884908) (xy 118.763835 -15.411779) (xy 119.078433 -15.097181)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.85625 -16.974998) (xy 119.411342 -16.974998) (xy 119.010242 -16.706992) (xy 118.839983 -16.29595)) (layer Cmts.User) (width 0.2))
  (gr_line (start 18.25625 -16.974998) (end 18.25625 -16.974998) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 19.386701 -116.681251) (xy 19.386701 -117.288764) (xy 18.894214 -117.781251) (xy 18.286701 -117.781251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.707652 -115.664983) (xy 19.118694 -115.835243) (xy 19.386701 -116.236342) (xy 19.386701 -116.681251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.508883 -115.903433) (xy 17.823481 -115.588836) (xy 18.296611 -115.494724) (xy 18.707652 -115.664983)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.270433 -117.102203) (xy 17.100174 -116.691161) (xy 17.194285 -116.218031) (xy 17.508883 -115.903433)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.286701 -117.781251) (xy 17.841792 -117.781251) (xy 17.440692 -117.513244) (xy 17.270433 -117.102203)) (layer Cmts.User) (width 0.2))
  (gr_line (start 324.64375 -16.974998) (end 324.64375 -16.974998) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 19.034067 -16.652816) (xy 18.827777 -16.859106) (xy 18.547988 -16.974998) (xy 18.25625 -16.974998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 19.35625 -15.874998) (xy 19.35625 -16.166736) (xy 19.240357 -16.446525) (xy 19.034067 -16.652816)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.677202 -14.858731) (xy 19.088244 -15.02899) (xy 19.35625 -15.43009) (xy 19.35625 -15.874998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.478433 -15.097181) (xy 17.79303 -14.782583) (xy 18.26616 -14.688472) (xy 18.677202 -14.858731)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.239983 -16.29595) (xy 17.069723 -15.884908) (xy 17.163835 -15.411779) (xy 17.478433 -15.097181)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.25625 -16.974998) (xy 17.811342 -16.974998) (xy 17.410242 -16.706992) (xy 17.239983 -16.29595)) (layer Cmts.User) (width 0.2))
  (gr_line (start 324.64375 -117.781251) (end 324.64375 -117.781251) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.421567 -16.652816) (xy 325.215277 -16.859106) (xy 324.935488 -16.974998) (xy 324.64375 -16.974998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.74375 -15.874998) (xy 325.74375 -16.166736) (xy 325.627857 -16.446525) (xy 325.421567 -16.652816)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.064702 -14.858731) (xy 325.475744 -15.02899) (xy 325.74375 -15.43009) (xy 325.74375 -15.874998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.865933 -15.097181) (xy 324.18053 -14.782583) (xy 324.65366 -14.688472) (xy 325.064702 -14.858731)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.627483 -16.29595) (xy 323.457223 -15.884908) (xy 323.551335 -15.411779) (xy 323.865933 -15.097181)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 324.64375 -16.974998) (xy 324.198842 -16.974998) (xy 323.797742 -16.706992) (xy 323.627483 -16.29595)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.421567 -117.459068) (xy 325.215277 -117.665358) (xy 324.935488 -117.781251) (xy 324.64375 -117.781251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.74375 -116.681251) (xy 325.74375 -116.972989) (xy 325.627857 -117.252778) (xy 325.421567 -117.459068)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.064702 -115.664983) (xy 325.475744 -115.835243) (xy 325.74375 -116.236342) (xy 325.74375 -116.681251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.865933 -115.903433) (xy 324.18053 -115.588836) (xy 324.65366 -115.494724) (xy 325.064702 -115.664983)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.627483 -117.102203) (xy 323.457223 -116.691161) (xy 323.551335 -116.218031) (xy 323.865933 -115.903433)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 324.64375 -117.781251) (xy 324.198842 -117.781251) (xy 323.797742 -117.513244) (xy 323.627483 -117.102203)) (layer Cmts.User) (width 0.2))
  (gr_line (start 223.04375 -117.781251) (end 223.04375 -117.781251) (layer Cmts.User) (width 0.2))
  (gr_line (start 119.856726 -117.781251) (end 119.856726 -117.781251) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.821567 -117.459068) (xy 223.615277 -117.665358) (xy 223.335488 -117.781251) (xy 223.04375 -117.781251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 224.14375 -116.681251) (xy 224.14375 -116.972989) (xy 224.027857 -117.252778) (xy 223.821567 -117.459068)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.464702 -115.664983) (xy 223.875744 -115.835243) (xy 224.14375 -116.236342) (xy 224.14375 -116.681251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.265933 -115.903433) (xy 222.58053 -115.588836) (xy 223.05366 -115.494724) (xy 223.464702 -115.664983)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.027483 -117.102203) (xy 221.857223 -116.691161) (xy 221.951335 -116.218031) (xy 222.265933 -115.903433)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.04375 -117.781251) (xy 222.598842 -117.781251) (xy 222.197742 -117.513244) (xy 222.027483 -117.102203)) (layer Cmts.User) (width 0.2))
  (gr_line (start 18.25625 -147.94375) (end 18.25625 -147.94375) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.634544 -117.459068) (xy 120.428254 -117.665358) (xy 120.148464 -117.781251) (xy 119.856726 -117.781251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.956726 -116.681251) (xy 120.956726 -116.972989) (xy 120.840834 -117.252778) (xy 120.634544 -117.459068)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.277678 -115.664983) (xy 120.68872 -115.835243) (xy 120.956726 -116.236342) (xy 120.956726 -116.681251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.078909 -115.903433) (xy 119.393507 -115.588836) (xy 119.866636 -115.494724) (xy 120.277678 -115.664983)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 118.840459 -117.102203) (xy 118.6702 -116.691161) (xy 118.764311 -116.218031) (xy 119.078909 -115.903433)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.856726 -117.781251) (xy 119.411818 -117.781251) (xy 119.010718 -117.513244) (xy 118.840459 -117.102203)) (layer Cmts.User) (width 0.2))
  (gr_line (start 324.64375 -147.94375) (end 324.64375 -147.94375) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 19.034067 -147.621568) (xy 18.827777 -147.827858) (xy 18.547988 -147.94375) (xy 18.25625 -147.94375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 19.35625 -146.84375) (xy 19.35625 -147.135488) (xy 19.240357 -147.415278) (xy 19.034067 -147.621568)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.677202 -145.827483) (xy 19.088244 -145.997742) (xy 19.35625 -146.398842) (xy 19.35625 -146.84375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.478433 -146.065933) (xy 17.79303 -145.751335) (xy 18.26616 -145.657224) (xy 18.677202 -145.827483)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.239983 -147.264702) (xy 17.069723 -146.85366) (xy 17.163835 -146.38053) (xy 17.478433 -146.065933)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.25625 -147.94375) (xy 17.811342 -147.94375) (xy 17.410242 -147.675744) (xy 17.239983 -147.264702)) (layer Cmts.User) (width 0.2))
  (gr_line (start 119.85625 -147.94375) (end 119.85625 -147.94375) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.421567 -147.621568) (xy 325.215277 -147.827858) (xy 324.935488 -147.94375) (xy 324.64375 -147.94375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.74375 -146.84375) (xy 325.74375 -147.135488) (xy 325.627857 -147.415278) (xy 325.421567 -147.621568)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.064702 -145.827483) (xy 325.475744 -145.997742) (xy 325.74375 -146.398842) (xy 325.74375 -146.84375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.865933 -146.065933) (xy 324.18053 -145.751335) (xy 324.65366 -145.657224) (xy 325.064702 -145.827483)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.627483 -147.264702) (xy 323.457223 -146.85366) (xy 323.551335 -146.38053) (xy 323.865933 -146.065933)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 324.64375 -147.94375) (xy 324.198842 -147.94375) (xy 323.797742 -147.675744) (xy 323.627483 -147.264702)) (layer Cmts.User) (width 0.2))
  (gr_line (start 223.04375 -147.94375) (end 223.04375 -147.94375) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.634067 -147.621568) (xy 120.427777 -147.827858) (xy 120.147988 -147.94375) (xy 119.85625 -147.94375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.95625 -146.84375) (xy 120.95625 -147.135488) (xy 120.840357 -147.415278) (xy 120.634067 -147.621568)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.277202 -145.827483) (xy 120.688244 -145.997742) (xy 120.95625 -146.398842) (xy 120.95625 -146.84375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.078433 -146.065933) (xy 119.39303 -145.751335) (xy 119.86616 -145.657224) (xy 120.277202 -145.827483)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 118.839983 -147.264702) (xy 118.669723 -146.85366) (xy 118.763835 -146.38053) (xy 119.078433 -146.065933)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.85625 -147.94375) (xy 119.411342 -147.94375) (xy 119.010242 -147.675744) (xy 118.839983 -147.264702)) (layer Cmts.User) (width 0.2))
  (gr_line (start 223.04375 -16.974998) (end 223.04375 -16.974998) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.821567 -147.621568) (xy 223.615277 -147.827858) (xy 223.335488 -147.94375) (xy 223.04375 -147.94375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 224.14375 -146.84375) (xy 224.14375 -147.135488) (xy 224.027857 -147.415278) (xy 223.821567 -147.621568)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.464702 -145.827483) (xy 223.875744 -145.997742) (xy 224.14375 -146.398842) (xy 224.14375 -146.84375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.265933 -146.065933) (xy 222.58053 -145.751335) (xy 223.05366 -145.657224) (xy 223.464702 -145.827483)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.027483 -147.264702) (xy 221.857223 -146.85366) (xy 221.951335 -146.38053) (xy 222.265933 -146.065933)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.04375 -147.94375) (xy 222.598842 -147.94375) (xy 222.197742 -147.675744) (xy 222.027483 -147.264702)) (layer Cmts.User) (width 0.2))
  (gr_line (start 119.85625 -16.974998) (end 119.85625 -16.974998) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.821567 -16.652816) (xy 223.615277 -16.859106) (xy 223.335488 -16.974998) (xy 223.04375 -16.974998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 224.14375 -15.874998) (xy 224.14375 -16.166736) (xy 224.027857 -16.446525) (xy 223.821567 -16.652816)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.464702 -14.858731) (xy 223.875744 -15.02899) (xy 224.14375 -15.43009) (xy 224.14375 -15.874998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.265933 -15.097181) (xy 222.58053 -14.782583) (xy 223.05366 -14.688472) (xy 223.464702 -14.858731)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.027483 -16.29595) (xy 221.857223 -15.884908) (xy 221.951335 -15.411779) (xy 222.265933 -15.097181)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.04375 -16.974998) (xy 222.598842 -16.974998) (xy 222.197742 -16.706992) (xy 222.027483 -16.29595)) (layer Cmts.User) (width 0.2))
  (gr_line (start 18.286701 -117.781251) (end 18.286701 -117.781251) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.634067 -16.652816) (xy 120.427777 -16.859106) (xy 120.147988 -16.974998) (xy 119.85625 -16.974998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.95625 -15.874998) (xy 120.95625 -16.166736) (xy 120.840357 -16.446525) (xy 120.634067 -16.652816)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.277202 -14.858731) (xy 120.688244 -15.02899) (xy 120.95625 -15.43009) (xy 120.95625 -15.874998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.078433 -15.097181) (xy 119.39303 -14.782583) (xy 119.86616 -14.688472) (xy 120.277202 -14.858731)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 118.839983 -16.29595) (xy 118.669723 -15.884908) (xy 118.763835 -15.411779) (xy 119.078433 -15.097181)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.85625 -16.974998) (xy 119.411342 -16.974998) (xy 119.010242 -16.706992) (xy 118.839983 -16.29595)) (layer Cmts.User) (width 0.2))
  (gr_line (start 18.25625 -16.974998) (end 18.25625 -16.974998) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 19.386701 -116.681251) (xy 19.386701 -117.288764) (xy 18.894214 -117.781251) (xy 18.286701 -117.781251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.707652 -115.664983) (xy 19.118694 -115.835243) (xy 19.386701 -116.236342) (xy 19.386701 -116.681251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.508883 -115.903433) (xy 17.823481 -115.588836) (xy 18.296611 -115.494724) (xy 18.707652 -115.664983)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.270433 -117.102203) (xy 17.100174 -116.691161) (xy 17.194285 -116.218031) (xy 17.508883 -115.903433)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.286701 -117.781251) (xy 17.841792 -117.781251) (xy 17.440692 -117.513244) (xy 17.270433 -117.102203)) (layer Cmts.User) (width 0.2))
  (gr_line (start 324.64375 -16.974998) (end 324.64375 -16.974998) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 19.034067 -16.652816) (xy 18.827777 -16.859106) (xy 18.547988 -16.974998) (xy 18.25625 -16.974998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 19.35625 -15.874998) (xy 19.35625 -16.166736) (xy 19.240357 -16.446525) (xy 19.034067 -16.652816)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.677202 -14.858731) (xy 19.088244 -15.02899) (xy 19.35625 -15.43009) (xy 19.35625 -15.874998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.478433 -15.097181) (xy 17.79303 -14.782583) (xy 18.26616 -14.688472) (xy 18.677202 -14.858731)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.239983 -16.29595) (xy 17.069723 -15.884908) (xy 17.163835 -15.411779) (xy 17.478433 -15.097181)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.25625 -16.974998) (xy 17.811342 -16.974998) (xy 17.410242 -16.706992) (xy 17.239983 -16.29595)) (layer Cmts.User) (width 0.2))
  (gr_line (start 324.64375 -117.781251) (end 324.64375 -117.781251) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.421567 -16.652816) (xy 325.215277 -16.859106) (xy 324.935488 -16.974998) (xy 324.64375 -16.974998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.74375 -15.874998) (xy 325.74375 -16.166736) (xy 325.627857 -16.446525) (xy 325.421567 -16.652816)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.064702 -14.858731) (xy 325.475744 -15.02899) (xy 325.74375 -15.43009) (xy 325.74375 -15.874998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.865933 -15.097181) (xy 324.18053 -14.782583) (xy 324.65366 -14.688472) (xy 325.064702 -14.858731)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.627483 -16.29595) (xy 323.457223 -15.884908) (xy 323.551335 -15.411779) (xy 323.865933 -15.097181)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 324.64375 -16.974998) (xy 324.198842 -16.974998) (xy 323.797742 -16.706992) (xy 323.627483 -16.29595)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.421567 -117.459068) (xy 325.215277 -117.665358) (xy 324.935488 -117.781251) (xy 324.64375 -117.781251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.74375 -116.681251) (xy 325.74375 -116.972989) (xy 325.627857 -117.252778) (xy 325.421567 -117.459068)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.064702 -115.664983) (xy 325.475744 -115.835243) (xy 325.74375 -116.236342) (xy 325.74375 -116.681251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.865933 -115.903433) (xy 324.18053 -115.588836) (xy 324.65366 -115.494724) (xy 325.064702 -115.664983)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.627483 -117.102203) (xy 323.457223 -116.691161) (xy 323.551335 -116.218031) (xy 323.865933 -115.903433)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 324.64375 -117.781251) (xy 324.198842 -117.781251) (xy 323.797742 -117.513244) (xy 323.627483 -117.102203)) (layer Cmts.User) (width 0.2))
  (gr_poly (pts (xy 178 -105.2) (xy 183.1 -104.8) (xy 191.959812 -103.901579) (xy 191.275261 -99.873982) (xy 187.5 -100.4) (xy 181.3 -101.2) (xy 176 -101.7) (xy 173.7 -101.8) (xy 171.544045 -101.859569) (xy 168 -101.7) (xy 164.1 -101.4) (xy 161.1 -101.1) (xy 155.5 -100.4) (xy 151.715352 -99.873982) (xy 151.0308 -103.901579) (xy 159.5 -104.7) (xy 163.3 -105) (xy 167.6 -105.3) (xy 170.6 -105.4) (xy 173.5 -105.4)) (layer B.SilkS) (width 0.1))
  (gr_poly (pts (xy 68.59341 -130.099979) (xy 63.49341 -129.799979) (xy 60.69341 -129.599979) (xy 55.69341 -129.099979) (xy 51.99341 -128.699979) (xy 47.29341 -128.099979) (xy 43.19341 -127.399979) (xy 39.49341 -126.499979) (xy 36.29341 -125.599979) (xy 31.99341 -124.199979) (xy 26.69341 -122.199979) (xy 25.145635 -121.55848) (xy 27.092574 -104.170727) (xy 41.051427 -106.06834) (xy 41.09341 -110.399979) (xy 41.29341 -112.399979) (xy 41.59341 -113.899979) (xy 41.89341 -114.599979) (xy 42.69341 -115.999979) (xy 43.49341 -117.099979) (xy 44.49341 -118.099979) (xy 45.19341 -118.699979) (xy 46.29341 -119.399979) (xy 46.99341 -119.799979) (xy 48.29341 -120.299979) (xy 49.69341 -120.799979) (xy 51.59341 -121.399979) (xy 53.69341 -121.899979) (xy 55.79341 -122.299979) (xy 58.59341 -122.699979) (xy 61.39341 -122.999979) (xy 65.09341 -123.299979) (xy 68.09341 -123.399979) (xy 70.69341 -123.499979) (xy 73.19341 -123.599979) (xy 80.79341 -123.899979) (xy 84.49341 -124.099979) (xy 87.59341 -124.099979) (xy 92.19341 -124.199979) (xy 94.79341 -124.099979) (xy 99.09341 -123.899979) (xy 101.19341 -123.799979) (xy 106.29341 -123.499979) (xy 111.89341 -122.999979) (xy 116.19341 -122.699979) (xy 122.69341 -122.199979) (xy 127.19341 -121.699979) (xy 131.79341 -121.099979) (xy 135.79341 -120.399979) (xy 138.29341 -119.799979) (xy 140.19341 -119.199979) (xy 141.99341 -118.399979) (xy 143.69341 -117.499979) (xy 145.09341 -116.599979) (xy 146.39341 -115.599979) (xy 147.69341 -114.499979) (xy 149.09341 -113.299979) (xy 149.69341 -112.599979) (xy 150.028859 -112.02406) (xy 150.49341 -110.899979) (xy 150.69341 -110.199979) (xy 150.99341 -109.199979) (xy 151.29341 -107.899979) (xy 151.69341 -106.099979) (xy 152.09341 -103.999979) (xy 152.39341 -101.999979) (xy 152.551015 -100.595746) (xy 157.750021 -100.773127) (xy 158.19341 -103.499979) (xy 158.49341 -107.199979) (xy 158.39341 -109.799979) (xy 158.184329 -110.821378) (xy 157.79341 -112.199979) (xy 157.39341 -113.299979) (xy 156.89341 -114.399979) (xy 156.29341 -115.399979) (xy 155.79341 -116.199979) (xy 154.69341 -117.399979) (xy 153.79341 -118.299979) (xy 152.89341 -119.099979) (xy 151.39341 -120.199979) (xy 149.89341 -121.199979) (xy 147.29341 -122.599979) (xy 145.09341 -123.599979) (xy 141.99341 -124.699979) (xy 140.59341 -125.099979) (xy 138.29341 -125.699979) (xy 134.59341 -126.499979) (xy 131.49341 -127.099979) (xy 126.99341 -127.799979) (xy 122.99341 -128.399979) (xy 118.89341 -128.799979) (xy 114.89341 -129.099979) (xy 106.59341 -129.599979) (xy 98.09341 -129.899979) (xy 89.99341 -130.099979) (xy 85.39341 -130.199979) (xy 74.59341 -130.199979)) (layer B.SilkS) (width 0.1) (tstamp 60301532))
  (gr_poly (pts (xy 274.3 -130.1) (xy 279.4 -129.8) (xy 282.2 -129.6) (xy 287.2 -129.1) (xy 290.9 -128.7) (xy 295.6 -128.1) (xy 299.7 -127.4) (xy 303.4 -126.5) (xy 306.6 -125.6) (xy 310.9 -124.2) (xy 316.2 -122.2) (xy 317.747775 -121.558501) (xy 315.800836 -104.170748) (xy 301.841983 -106.068361) (xy 301.8 -110.4) (xy 301.6 -112.4) (xy 301.3 -113.9) (xy 301 -114.6) (xy 300.2 -116) (xy 299.4 -117.1) (xy 298.4 -118.1) (xy 297.7 -118.7) (xy 296.6 -119.4) (xy 295.9 -119.8) (xy 294.6 -120.3) (xy 293.2 -120.8) (xy 291.3 -121.4) (xy 289.2 -121.9) (xy 287.1 -122.3) (xy 284.3 -122.7) (xy 281.5 -123) (xy 277.8 -123.3) (xy 274.8 -123.4) (xy 272.2 -123.5) (xy 269.7 -123.6) (xy 262.1 -123.9) (xy 258.4 -124.1) (xy 255.3 -124.1) (xy 250.7 -124.2) (xy 248.1 -124.1) (xy 243.8 -123.9) (xy 241.7 -123.8) (xy 236.6 -123.5) (xy 231 -123) (xy 226.7 -122.7) (xy 220.2 -122.2) (xy 215.7 -121.7) (xy 211.1 -121.1) (xy 207.1 -120.4) (xy 204.6 -119.8) (xy 202.7 -119.2) (xy 200.9 -118.4) (xy 199.2 -117.5) (xy 197.8 -116.6) (xy 196.5 -115.6) (xy 195.2 -114.5) (xy 193.8 -113.3) (xy 193.2 -112.6) (xy 192.864551 -112.024081) (xy 192.4 -110.9) (xy 192.2 -110.2) (xy 191.9 -109.2) (xy 191.6 -107.9) (xy 191.2 -106.1) (xy 190.8 -104) (xy 190.5 -102) (xy 190.342395 -100.595767) (xy 185.143389 -100.773148) (xy 184.7 -103.5) (xy 184.4 -107.2) (xy 184.5 -109.8) (xy 184.709081 -110.821399) (xy 185.1 -112.2) (xy 185.5 -113.3) (xy 186 -114.4) (xy 186.6 -115.4) (xy 187.1 -116.2) (xy 188.2 -117.4) (xy 189.1 -118.3) (xy 190 -119.1) (xy 191.5 -120.2) (xy 193 -121.2) (xy 195.6 -122.6) (xy 197.8 -123.6) (xy 200.9 -124.7) (xy 202.3 -125.1) (xy 204.6 -125.7) (xy 208.3 -126.5) (xy 211.4 -127.1) (xy 215.9 -127.8) (xy 219.9 -128.4) (xy 224 -128.8) (xy 228 -129.1) (xy 236.3 -129.6) (xy 244.8 -129.9) (xy 252.9 -130.1) (xy 257.5 -130.2) (xy 268.3 -130.2)) (layer B.SilkS) (width 0.1) (tstamp 603552AE))
  (gr_text KB (at 30.1625 -27.78125) (layer B.SilkS)
    (effects (font (size 4 4) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 151.030869 -103.901579) (end 151.030869 -103.901579) (layer B.SilkS) (width 0.2))
  (gr_line (start 191.275261 -99.873982) (end 191.959812 -103.901579) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 171.214454 -105.431822) (xy 164.212933 -105.330875) (xy 151.030869 -103.901579) (xy 151.030869 -103.901579)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 191.959812 -103.901579) (xy 191.959812 -103.901579) (xy 178.147382 -105.545019) (xy 171.214454 -105.431822)) (layer B.SilkS) (width 0.2))
  (gr_line (start 151.0308 -103.901579) (end 151.715352 -99.873982) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 171.544045 -101.859569) (xy 178.186746 -101.859569) (xy 191.275261 -99.873982) (xy 191.275261 -99.873982)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 151.715352 -99.873982) (xy 151.715352 -99.873982) (xy 164.901276 -101.859569) (xy 171.544045 -101.859569)) (layer B.SilkS) (width 0.2))
  (gr_line (start 317.747775 -121.558501) (end 317.747775 -121.558501) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 200.41654 -59.329569) (xy 193.224612 -73.417949) (xy 189.378922 -100.650669) (xy 188.361194 -105.218449)) (layer B.SilkS) (width 2))
  (gr_curve (pts (xy 216.521149 -39.697629) (xy 209.794206 -44.838343) (xy 204.264023 -51.792601) (xy 200.41654 -59.329569)) (layer B.SilkS) (width 2))
  (gr_curve (pts (xy 246.231167 -32.712455) (xy 244.046807 -32.581003) (xy 224.527299 -33.579381) (xy 216.521149 -39.697629)) (layer B.SilkS) (width 2))
  (gr_curve (pts (xy 280.814118 -37.096816) (xy 270.028329 -32.464734) (xy 249.461313 -32.906857) (xy 246.231167 -32.712455)) (layer B.SilkS) (width 2))
  (gr_curve (pts (xy 300.479567 -55.524765) (xy 296.721565 -47.254587) (xy 286.367878 -39.48195) (xy 280.814118 -37.096816)) (layer B.SilkS) (width 2))
  (gr_curve (pts (xy 306.292739 -88.792965) (xy 306.717396 -76.966756) (xy 305.002019 -65.477241) (xy 300.479567 -55.524765)) (layer B.SilkS) (width 2))
  (gr_curve (pts (xy 305.332575 -113.028505) (xy 305.332575 -113.028505) (xy 306.01368 -96.562807) (xy 306.292739 -88.792965)) (layer B.SilkS) (width 2))
  (gr_curve (pts (xy 142.476871 -59.329569) (xy 149.668798 -73.417949) (xy 153.514488 -100.650669) (xy 154.532216 -105.218449)) (layer B.SilkS) (width 2))
  (gr_curve (pts (xy 126.372262 -39.697629) (xy 133.099203 -44.838343) (xy 138.629388 -51.792601) (xy 142.476871 -59.329569)) (layer B.SilkS) (width 2))
  (gr_curve (pts (xy 96.662243 -32.712455) (xy 98.846603 -32.581003) (xy 118.366111 -33.579381) (xy 126.372262 -39.697629)) (layer B.SilkS) (width 2))
  (gr_curve (pts (xy 62.079293 -37.096816) (xy 72.865081 -32.464734) (xy 93.432097 -32.906857) (xy 96.662243 -32.712455)) (layer B.SilkS) (width 2))
  (gr_curve (pts (xy 42.413844 -55.524765) (xy 46.171846 -47.254587) (xy 56.525532 -39.48195) (xy 62.079293 -37.096816)) (layer B.SilkS) (width 2))
  (gr_curve (pts (xy 36.600671 -88.792965) (xy 36.176015 -76.966756) (xy 37.891392 -65.477241) (xy 42.413844 -55.524765)) (layer B.SilkS) (width 2))
  (gr_curve (pts (xy 37.560835 -113.028505) (xy 37.560835 -113.028505) (xy 36.879731 -96.562807) (xy 36.600671 -88.792965)) (layer B.SilkS) (width 2))
  (gr_line (start 190.342395 -100.595767) (end 185.143389 -100.773148) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 300.549194 -127.212531) (xy 307.140742 -125.630822) (xy 313.132878 -123.556985) (xy 317.747775 -121.558501)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 275.370313 -130.03582) (xy 281.59339 -129.858853) (xy 295.148613 -128.435581) (xy 300.549194 -127.212531)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 243.466145 -129.887911) (xy 254.412213 -130.234615) (xy 264.423209 -130.347062) (xy 275.370313 -130.03582)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 207.702843 -126.394955) (xy 219.231849 -128.683583) (xy 230.051692 -129.463017) (xy 243.466145 -129.887911)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 189.602073 -118.742394) (xy 194.980387 -123.242741) (xy 200.821273 -125.028892) (xy 207.702843 -126.394955)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 184.709081 -110.821399) (xy 185.492076 -113.823681) (xy 186.425285 -116.084235) (xy 189.602073 -118.742394)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 185.143389 -100.773148) (xy 185.143389 -100.773148) (xy 183.862939 -107.577141) (xy 184.709081 -110.821399)) (layer B.SilkS) (width 0.2))
  (gr_line (start 315.800836 -104.170748) (end 301.841983 -106.068361) (layer B.SilkS) (width 0.2))
  (gr_line (start 317.747775 -121.558501) (end 315.800836 -104.170748) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 192.864551 -112.024081) (xy 191.214526 -108.408887) (xy 190.342395 -100.595767) (xy 190.342395 -100.595767)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 195.286264 -114.57124) (xy 194.494169 -113.86492) (xy 193.304994 -112.989077) (xy 192.864551 -112.024081)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 204.110154 -119.638082) (xy 200.585575 -118.561157) (xy 198.035638 -117.023201) (xy 195.286264 -114.57124)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 233.398274 -123.229885) (xy 226.075365 -122.647477) (xy 211.134976 -121.784523) (xy 204.110154 -119.638082)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 264.494147 -123.831367) (xy 251.569566 -124.425206) (xy 245.871106 -124.221935) (xy 233.398274 -123.229885)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 295.427397 -119.982115) (xy 286.278742 -123.838363) (xy 273.238552 -123.276929) (xy 264.494147 -123.831367)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 301.0472 -114.484023) (xy 299.603782 -117.25476) (xy 298.035518 -118.882811) (xy 295.427397 -119.982115)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 301.841983 -106.068361) (xy 301.841983 -106.068361) (xy 302.059826 -112.540688) (xy 301.0472 -114.484023)) (layer B.SilkS) (width 0.2))
  (gr_line (start 25.145635 -121.55848) (end 25.145635 -121.55848) (layer B.SilkS) (width 0.2))
  (gr_line (start 152.551015 -100.595747) (end 157.750022 -100.773127) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 42.344217 -127.21251) (xy 35.752668 -125.630801) (xy 29.760533 -123.556971) (xy 25.145635 -121.55848)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 67.523097 -130.035799) (xy 61.300021 -129.858832) (xy 47.744797 -128.43556) (xy 42.344217 -127.21251)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 99.427266 -129.88789) (xy 88.481197 -130.234595) (xy 78.4702 -130.34704) (xy 67.523097 -130.035799)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 135.190568 -126.394935) (xy 123.661562 -128.683562) (xy 112.841718 -129.462997) (xy 99.427266 -129.88789)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 153.291337 -118.742373) (xy 147.913023 -123.24272) (xy 142.072137 -125.028871) (xy 135.190568 -126.394935)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 158.184329 -110.821379) (xy 157.401335 -113.82366) (xy 156.468125 -116.084214) (xy 153.291337 -118.742373)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 157.750022 -100.773127) (xy 157.750022 -100.773127) (xy 159.030471 -107.577121) (xy 158.184329 -110.821379)) (layer B.SilkS) (width 0.2))
  (gr_line (start 27.092574 -104.170727) (end 41.051428 -106.06834) (layer B.SilkS) (width 0.2))
  (gr_line (start 25.145635 -121.55848) (end 27.092574 -104.170727) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 150.02886 -112.024061) (xy 151.678815 -108.408867) (xy 152.551015 -100.595747) (xy 152.551015 -100.595747)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 147.607147 -114.571226) (xy 148.399241 -113.864899) (xy 149.588417 -112.989063) (xy 150.02886 -112.024061)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 138.783257 -119.638068) (xy 142.307835 -118.561136) (xy 144.857773 -117.02318) (xy 147.607147 -114.571226)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 109.495137 -123.229864) (xy 116.818046 -122.647456) (xy 131.758434 -121.784503) (xy 138.783257 -119.638068)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 78.399263 -123.831346) (xy 91.323844 -124.425185) (xy 97.022305 -124.221914) (xy 109.495137 -123.229864)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 47.466013 -119.982094) (xy 56.614669 -123.838349) (xy 69.654858 -123.276916) (xy 78.399263 -123.831346)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 41.846211 -114.48401) (xy 43.289629 -117.254739) (xy 44.857893 -118.88279) (xy 47.466013 -119.982094)) (layer B.SilkS) (width 0.2))
  (gr_curve (pts (xy 41.051428 -106.06834) (xy 41.051428 -106.06834) (xy 40.833585 -112.540668) (xy 41.846211 -114.48401)) (layer B.SilkS) (width 0.2))
  (gr_line (start 223.04375 -117.781251) (end 223.04375 -117.781251) (layer Cmts.User) (width 0.2))
  (gr_line (start 119.856726 -117.781251) (end 119.856726 -117.781251) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.821567 -117.459068) (xy 223.615277 -117.665358) (xy 223.335488 -117.781251) (xy 223.04375 -117.781251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 224.14375 -116.681251) (xy 224.14375 -116.972989) (xy 224.027857 -117.252778) (xy 223.821567 -117.459068)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.464702 -115.664983) (xy 223.875744 -115.835243) (xy 224.14375 -116.236342) (xy 224.14375 -116.681251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.265933 -115.903433) (xy 222.58053 -115.588836) (xy 223.05366 -115.494724) (xy 223.464702 -115.664983)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.027483 -117.102203) (xy 221.857223 -116.691161) (xy 221.951335 -116.218031) (xy 222.265933 -115.903433)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.04375 -117.781251) (xy 222.598842 -117.781251) (xy 222.197742 -117.513244) (xy 222.027483 -117.102203)) (layer Cmts.User) (width 0.2))
  (gr_line (start 18.25625 -147.94375) (end 18.25625 -147.94375) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.634544 -117.459068) (xy 120.428254 -117.665358) (xy 120.148464 -117.781251) (xy 119.856726 -117.781251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.956726 -116.681251) (xy 120.956726 -116.972989) (xy 120.840834 -117.252778) (xy 120.634544 -117.459068)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.277678 -115.664983) (xy 120.68872 -115.835243) (xy 120.956726 -116.236342) (xy 120.956726 -116.681251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.078909 -115.903433) (xy 119.393507 -115.588836) (xy 119.866636 -115.494724) (xy 120.277678 -115.664983)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 118.840459 -117.102203) (xy 118.6702 -116.691161) (xy 118.764311 -116.218031) (xy 119.078909 -115.903433)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.856726 -117.781251) (xy 119.411818 -117.781251) (xy 119.010718 -117.513244) (xy 118.840459 -117.102203)) (layer Cmts.User) (width 0.2))
  (gr_line (start 324.64375 -147.94375) (end 324.64375 -147.94375) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 19.034067 -147.621568) (xy 18.827777 -147.827858) (xy 18.547988 -147.94375) (xy 18.25625 -147.94375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 19.35625 -146.84375) (xy 19.35625 -147.135488) (xy 19.240357 -147.415278) (xy 19.034067 -147.621568)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.677202 -145.827483) (xy 19.088244 -145.997742) (xy 19.35625 -146.398842) (xy 19.35625 -146.84375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.478433 -146.065933) (xy 17.79303 -145.751335) (xy 18.26616 -145.657224) (xy 18.677202 -145.827483)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.239983 -147.264702) (xy 17.069723 -146.85366) (xy 17.163835 -146.38053) (xy 17.478433 -146.065933)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.25625 -147.94375) (xy 17.811342 -147.94375) (xy 17.410242 -147.675744) (xy 17.239983 -147.264702)) (layer Cmts.User) (width 0.2))
  (gr_line (start 119.85625 -147.94375) (end 119.85625 -147.94375) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.421567 -147.621568) (xy 325.215277 -147.827858) (xy 324.935488 -147.94375) (xy 324.64375 -147.94375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.74375 -146.84375) (xy 325.74375 -147.135488) (xy 325.627857 -147.415278) (xy 325.421567 -147.621568)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.064702 -145.827483) (xy 325.475744 -145.997742) (xy 325.74375 -146.398842) (xy 325.74375 -146.84375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.865933 -146.065933) (xy 324.18053 -145.751335) (xy 324.65366 -145.657224) (xy 325.064702 -145.827483)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.627483 -147.264702) (xy 323.457223 -146.85366) (xy 323.551335 -146.38053) (xy 323.865933 -146.065933)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 324.64375 -147.94375) (xy 324.198842 -147.94375) (xy 323.797742 -147.675744) (xy 323.627483 -147.264702)) (layer Cmts.User) (width 0.2))
  (gr_line (start 223.04375 -147.94375) (end 223.04375 -147.94375) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.634067 -147.621568) (xy 120.427777 -147.827858) (xy 120.147988 -147.94375) (xy 119.85625 -147.94375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.95625 -146.84375) (xy 120.95625 -147.135488) (xy 120.840357 -147.415278) (xy 120.634067 -147.621568)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.277202 -145.827483) (xy 120.688244 -145.997742) (xy 120.95625 -146.398842) (xy 120.95625 -146.84375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.078433 -146.065933) (xy 119.39303 -145.751335) (xy 119.86616 -145.657224) (xy 120.277202 -145.827483)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 118.839983 -147.264702) (xy 118.669723 -146.85366) (xy 118.763835 -146.38053) (xy 119.078433 -146.065933)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.85625 -147.94375) (xy 119.411342 -147.94375) (xy 119.010242 -147.675744) (xy 118.839983 -147.264702)) (layer Cmts.User) (width 0.2))
  (gr_line (start 223.04375 -16.974998) (end 223.04375 -16.974998) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.821567 -147.621568) (xy 223.615277 -147.827858) (xy 223.335488 -147.94375) (xy 223.04375 -147.94375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 224.14375 -146.84375) (xy 224.14375 -147.135488) (xy 224.027857 -147.415278) (xy 223.821567 -147.621568)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.464702 -145.827483) (xy 223.875744 -145.997742) (xy 224.14375 -146.398842) (xy 224.14375 -146.84375)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.265933 -146.065933) (xy 222.58053 -145.751335) (xy 223.05366 -145.657224) (xy 223.464702 -145.827483)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.027483 -147.264702) (xy 221.857223 -146.85366) (xy 221.951335 -146.38053) (xy 222.265933 -146.065933)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.04375 -147.94375) (xy 222.598842 -147.94375) (xy 222.197742 -147.675744) (xy 222.027483 -147.264702)) (layer Cmts.User) (width 0.2))
  (gr_line (start 119.85625 -16.974998) (end 119.85625 -16.974998) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.821567 -16.652816) (xy 223.615277 -16.859106) (xy 223.335488 -16.974998) (xy 223.04375 -16.974998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 224.14375 -15.874998) (xy 224.14375 -16.166736) (xy 224.027857 -16.446525) (xy 223.821567 -16.652816)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.464702 -14.858731) (xy 223.875744 -15.02899) (xy 224.14375 -15.43009) (xy 224.14375 -15.874998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.265933 -15.097181) (xy 222.58053 -14.782583) (xy 223.05366 -14.688472) (xy 223.464702 -14.858731)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 222.027483 -16.29595) (xy 221.857223 -15.884908) (xy 221.951335 -15.411779) (xy 222.265933 -15.097181)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 223.04375 -16.974998) (xy 222.598842 -16.974998) (xy 222.197742 -16.706992) (xy 222.027483 -16.29595)) (layer Cmts.User) (width 0.2))
  (gr_line (start 18.286701 -117.781251) (end 18.286701 -117.781251) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.634067 -16.652816) (xy 120.427777 -16.859106) (xy 120.147988 -16.974998) (xy 119.85625 -16.974998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.95625 -15.874998) (xy 120.95625 -16.166736) (xy 120.840357 -16.446525) (xy 120.634067 -16.652816)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 120.277202 -14.858731) (xy 120.688244 -15.02899) (xy 120.95625 -15.43009) (xy 120.95625 -15.874998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.078433 -15.097181) (xy 119.39303 -14.782583) (xy 119.86616 -14.688472) (xy 120.277202 -14.858731)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 118.839983 -16.29595) (xy 118.669723 -15.884908) (xy 118.763835 -15.411779) (xy 119.078433 -15.097181)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 119.85625 -16.974998) (xy 119.411342 -16.974998) (xy 119.010242 -16.706992) (xy 118.839983 -16.29595)) (layer Cmts.User) (width 0.2))
  (gr_line (start 18.25625 -16.974998) (end 18.25625 -16.974998) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 19.386701 -116.681251) (xy 19.386701 -117.288764) (xy 18.894214 -117.781251) (xy 18.286701 -117.781251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.707652 -115.664983) (xy 19.118694 -115.835243) (xy 19.386701 -116.236342) (xy 19.386701 -116.681251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.508883 -115.903433) (xy 17.823481 -115.588836) (xy 18.296611 -115.494724) (xy 18.707652 -115.664983)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.270433 -117.102203) (xy 17.100174 -116.691161) (xy 17.194285 -116.218031) (xy 17.508883 -115.903433)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.286701 -117.781251) (xy 17.841792 -117.781251) (xy 17.440692 -117.513244) (xy 17.270433 -117.102203)) (layer Cmts.User) (width 0.2))
  (gr_line (start 324.64375 -16.974998) (end 324.64375 -16.974998) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 19.034067 -16.652816) (xy 18.827777 -16.859106) (xy 18.547988 -16.974998) (xy 18.25625 -16.974998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 19.35625 -15.874998) (xy 19.35625 -16.166736) (xy 19.240357 -16.446525) (xy 19.034067 -16.652816)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.677202 -14.858731) (xy 19.088244 -15.02899) (xy 19.35625 -15.43009) (xy 19.35625 -15.874998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.478433 -15.097181) (xy 17.79303 -14.782583) (xy 18.26616 -14.688472) (xy 18.677202 -14.858731)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 17.239983 -16.29595) (xy 17.069723 -15.884908) (xy 17.163835 -15.411779) (xy 17.478433 -15.097181)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 18.25625 -16.974998) (xy 17.811342 -16.974998) (xy 17.410242 -16.706992) (xy 17.239983 -16.29595)) (layer Cmts.User) (width 0.2))
  (gr_line (start 324.64375 -117.781251) (end 324.64375 -117.781251) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.421567 -16.652816) (xy 325.215277 -16.859106) (xy 324.935488 -16.974998) (xy 324.64375 -16.974998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.74375 -15.874998) (xy 325.74375 -16.166736) (xy 325.627857 -16.446525) (xy 325.421567 -16.652816)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.064702 -14.858731) (xy 325.475744 -15.02899) (xy 325.74375 -15.43009) (xy 325.74375 -15.874998)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.865933 -15.097181) (xy 324.18053 -14.782583) (xy 324.65366 -14.688472) (xy 325.064702 -14.858731)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.627483 -16.29595) (xy 323.457223 -15.884908) (xy 323.551335 -15.411779) (xy 323.865933 -15.097181)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 324.64375 -16.974998) (xy 324.198842 -16.974998) (xy 323.797742 -16.706992) (xy 323.627483 -16.29595)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.421567 -117.459068) (xy 325.215277 -117.665358) (xy 324.935488 -117.781251) (xy 324.64375 -117.781251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.74375 -116.681251) (xy 325.74375 -116.972989) (xy 325.627857 -117.252778) (xy 325.421567 -117.459068)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 325.064702 -115.664983) (xy 325.475744 -115.835243) (xy 325.74375 -116.236342) (xy 325.74375 -116.681251)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.865933 -115.903433) (xy 324.18053 -115.588836) (xy 324.65366 -115.494724) (xy 325.064702 -115.664983)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 323.627483 -117.102203) (xy 323.457223 -116.691161) (xy 323.551335 -116.218031) (xy 323.865933 -115.903433)) (layer Cmts.User) (width 0.2))
  (gr_curve (pts (xy 324.64375 -117.781251) (xy 324.198842 -117.781251) (xy 323.797742 -117.513244) (xy 323.627483 -117.102203)) (layer Cmts.User) (width 0.2))
  (gr_line (start 324.64375 -150.812494) (end 18.25625 -150.812494) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 328.6125 -15.874995) (end 328.6125 -146.843744) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 328.6125 -146.843744) (xy 328.6125 -149.035623) (xy 326.835638 -150.812494) (xy 324.64375 -150.812494)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 18.25625 -11.906245) (end 324.64375 -11.906245) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 324.64375 -11.906245) (xy 326.835638 -11.906245) (xy 328.6125 -13.683115) (xy 328.6125 -15.874995)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 14.2875 -146.843744) (end 14.2875 -15.874995) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 14.2875 -15.874995) (xy 14.2875 -13.683115) (xy 16.064362 -11.906245) (xy 18.25625 -11.906245)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 18.25625 -150.812494) (xy 16.064362 -150.812494) (xy 14.2875 -149.035623) (xy 14.2875 -146.843744)) (layer Edge.Cuts) (width 0.2))

)
